<SAMI>
<HEAD>
<TITLE>Extraction.2020.1080p.WEBRip.x264-RARBG</TITLE>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .KRCC { name: Korean; lang: ko-KR ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=8785><P Class=KRCC><font color="#ec14bd">Sync & corrections</Font> by <font color="Skyblue" size=10 face=HY수평선B> Blue-Bird™</font>
<SYNC Start=14455><P Class=KRCC><font color="#80ffff">자 막  :  <font color="Lime"> 양 미 정</font>
<SYNC Start=19254><P Class=KRCC>&nbsp;
<SYNC Start=20500><P Class=KRCC><font color="Gold">‪"NETFLIX 제공"
<SYNC Start=25083><P Class=KRCC>&nbsp;
<SYNC Start=151208><P Class=KRCC><font color="Gold">‪"인도 뭄바이"
<SYNC Start=154328><P Class=KRCC>&nbsp;
<SYNC Start=154458><P Class=KRCC><font color="Gold">‪"이틀 전"
<SYNC Start=157083><P Class=KRCC>&nbsp;
<SYNC Start=167583><P Class=KRCC>‪화장실에 가뒀는데<br>‪누가 발견했게?
<SYNC Start=169536><P Class=KRCC>&nbsp;
<SYNC Start=169666><P Class=KRCC>‪- 누군데?<br>‪- 아미트
<SYNC Start=170500><P Class=KRCC>&nbsp;
<SYNC Start=172333><P Class=KRCC>‪끝내준다!
<SYNC Start=173625><P Class=KRCC>&nbsp;
<SYNC Start=175083><P Class=KRCC>‪가서 널 소개한 다음<br>‪커피를 시켜 줘
<SYNC Start=177120><P Class=KRCC>&nbsp;
<SYNC Start=177250><P Class=KRCC>‪나 돈 없어
<SYNC Start=178745><P Class=KRCC>&nbsp;
<SYNC Start=178875><P Class=KRCC>‪- 내가 내줄게<br>‪- 얘가 내줄 거야
<SYNC Start=180620><P Class=KRCC>&nbsp;
<SYNC Start=180750><P Class=KRCC>‪널 본다, 빨개졌어
<SYNC Start=181828><P Class=KRCC>&nbsp;
<SYNC Start=181958><P Class=KRCC>‪쟤도 관심 있는 거야
<SYNC Start=183828><P Class=KRCC>&nbsp;
<SYNC Start=183958><P Class=KRCC>‪- 가서 말 걸어<br>‪- 됐어
<SYNC Start=184958><P Class=KRCC>&nbsp;
<SYNC Start=190916><P Class=KRCC>‪- 오비 작품이야<br>‪- 재밌네
<SYNC Start=192745><P Class=KRCC>&nbsp;
<SYNC Start=192875><P Class=KRCC>‪그러지 마!
<SYNC Start=193875><P Class=KRCC>&nbsp;
<SYNC Start=221875><P Class=KRCC>‪어디 있었니?
<SYNC Start=223583><P Class=KRCC>&nbsp;
<SYNC Start=225958><P Class=KRCC>‪친구들과 있었어요
<SYNC Start=226958><P Class=KRCC>&nbsp;
<SYNC Start=228958><P Class=KRCC>‪아버님이 학교 끝나면<br>‪곧장 오랬잖아
<SYNC Start=231750><P Class=KRCC>&nbsp;
<SYNC Start=244416><P Class=KRCC>‪좋아
<SYNC Start=245250><P Class=KRCC>&nbsp;
<SYNC Start=278166><P Class=KRCC><font color="Gold">‪"사친<br>‪사주가 방금 퇴근했어"
<SYNC Start=280536><P Class=KRCC>&nbsp;
<SYNC Start=280666><P Class=KRCC><font color="Gold">‪"30분 뒤 클럽에서 만나"
<SYNC Start=283083><P Class=KRCC>&nbsp;
<SYNC Start=286833><P Class=KRCC>‪금방 올게요
<SYNC Start=287833><P Class=KRCC>&nbsp;
<SYNC Start=292125><P Class=KRCC><font color="Gold">‪"더 퍼블릭"
<SYNC Start=293328><P Class=KRCC>&nbsp;
<SYNC Start=293458><P Class=KRCC>‪안녕
<SYNC Start=294291><P Class=KRCC>&nbsp;
<SYNC Start=303500><P Class=KRCC>‪야, 왔어?<br>‪쟤한테 말 걸어봤어?
<SYNC Start=306875><P Class=KRCC>&nbsp;
<SYNC Start=308541><P Class=KRCC>‪말 걸어봤냐니까
<SYNC Start=309750><P Class=KRCC>&nbsp;
<SYNC Start=310333><P Class=KRCC>‪아니
<SYNC Start=311120><P Class=KRCC>&nbsp;
<SYNC Start=311250><P Class=KRCC>‪얘 쟤한테...<br>‪오비, 가서 말 걸어
<SYNC Start=314370><P Class=KRCC>&nbsp;
<SYNC Start=314500><P Class=KRCC>‪웃는다
<SYNC Start=315791><P Class=KRCC>&nbsp;
<SYNC Start=316708><P Class=KRCC>‪다 방법이 있지, 가자
<SYNC Start=318250><P Class=KRCC>&nbsp;
<SYNC Start=324750><P Class=KRCC>‪피워 봐, 도움 될 거야
<SYNC Start=326875><P Class=KRCC>&nbsp;
<SYNC Start=332125><P Class=KRCC>‪얘들아, 놀러 나왔니?
<SYNC Start=334208><P Class=KRCC>&nbsp;
<SYNC Start=341750><P Class=KRCC>‪네가 떨어트렸니?
<SYNC Start=343416><P Class=KRCC>&nbsp;
<SYNC Start=344958><P Class=KRCC>‪아냐?
<SYNC Start=345875><P Class=KRCC>&nbsp;
<SYNC Start=352500><P Class=KRCC>‪여기서 샀어?
<SYNC Start=353495><P Class=KRCC>&nbsp;
<SYNC Start=353625><P Class=KRCC>‪- 우리 거 아녜요<br>‪- 걱정하지 마
<SYNC Start=355625><P Class=KRCC>&nbsp;
<SYNC Start=358708><P Class=KRCC>‪괜찮아
<SYNC Start=359828><P Class=KRCC>&nbsp;
<SYNC Start=359958><P Class=KRCC>‪너희는 복도 많지
<SYNC Start=361416><P Class=KRCC>&nbsp;
<SYNC Start=361916><P Class=KRCC>‪앞날이 창창하잖아
<SYNC Start=363541><P Class=KRCC>&nbsp;
<SYNC Start=368458><P Class=KRCC>‪안 돼요!
<SYNC Start=370666><P Class=KRCC>&nbsp;
<SYNC Start=371250><P Class=KRCC><font color="Gold">‪"뭄바이 중앙 교도소"
<SYNC Start=375666><P Class=KRCC>&nbsp;
<SYNC Start=393583><P Class=KRCC>‪모두 나가
<SYNC Start=395245><P Class=KRCC>&nbsp;
<SYNC Start=395375><P Class=KRCC>‪어서, 빨리 나가
<SYNC Start=398708><P Class=KRCC>&nbsp;
<SYNC Start=413791><P Class=KRCC>‪내가 말했지, 멍청한 자식
<SYNC Start=416333><P Class=KRCC>&nbsp;
<SYNC Start=417041><P Class=KRCC>‪눈 떼지 말랬잖아
<SYNC Start=419250><P Class=KRCC>&nbsp;
<SYNC Start=419875><P Class=KRCC>‪내 아들 찾아와
<SYNC Start=422375><P Class=KRCC>&nbsp;
<SYNC Start=423625><P Class=KRCC>‪협상할 수 있습니다
<SYNC Start=424828><P Class=KRCC>&nbsp;
<SYNC Start=424958><P Class=KRCC>‪돈이 중요한 게 아냐, 사주
<SYNC Start=426833><P Class=KRCC>&nbsp;
<SYNC Start=428458><P Class=KRCC>‪체면 문제지
<SYNC Start=429833><P Class=KRCC>&nbsp;
<SYNC Start=437833><P Class=KRCC>‪다카로 가
<SYNC Start=438958><P Class=KRCC>&nbsp;
<SYNC Start=441250><P Class=KRCC>‪가서는요?
<SYNC Start=442120><P Class=KRCC>&nbsp;
<SYNC Start=442250><P Class=KRCC>‪내 아들을 빼내 와
<SYNC Start=443833><P Class=KRCC>&nbsp;
<SYNC Start=444833><P Class=KRCC>‪군대가 필요할 겁니다, 오비
<SYNC Start=446536><P Class=KRCC>&nbsp;
<SYNC Start=446666><P Class=KRCC>‪그럼 용병을 구해!
<SYNC Start=448541><P Class=KRCC>&nbsp;
<SYNC Start=452291><P Class=KRCC>‪어떻게 생각해?
<SYNC Start=453666><P Class=KRCC>&nbsp;
<SYNC Start=455416><P Class=KRCC>‪내가 이 안에선<br>‪자네를 못 해칠 것 같아?
<SYNC Start=458791><P Class=KRCC>&nbsp;
<SYNC Start=460750><P Class=KRCC>‪오비, 제발...
<SYNC Start=462083><P Class=KRCC>&nbsp;
<SYNC Start=463666><P Class=KRCC>‪아들이 다음 생일을<br>‪맞는 걸 보고 싶나?
<SYNC Start=466958><P Class=KRCC>&nbsp;
<SYNC Start=469333><P Class=KRCC>‪그렇다면
<SYNC Start=470375><P Class=KRCC>&nbsp;
<SYNC Start=471708><P Class=KRCC>‪내 아들을 찾아와
<SYNC Start=473541><P Class=KRCC>&nbsp;
<SYNC Start=489666><P Class=KRCC>‪마하잔한테<br>‪몸값 주고 찾아오라고 해
<SYNC Start=492333><P Class=KRCC>&nbsp;
<SYNC Start=494791><P Class=KRCC>‪왜 우릴 끌어들여?
<SYNC Start=496000><P Class=KRCC>&nbsp;
<SYNC Start=501416><P Class=KRCC>‪네이사
<SYNC Start=502541><P Class=KRCC>&nbsp;
<SYNC Start=503958><P Class=KRCC>‪돈이 충분치 않아
<SYNC Start=505416><P Class=KRCC>&nbsp;
<SYNC Start=505916><P Class=KRCC>‪마약 단속국이<br>‪마하잔의 자산을 동결했거든
<SYNC Start=508333><P Class=KRCC>&nbsp;
<SYNC Start=509708><P Class=KRCC>‪남은 건 나뿐이야
<SYNC Start=511000><P Class=KRCC>&nbsp;
<SYNC Start=511750><P Class=KRCC>‪알겠어?
<SYNC Start=513125><P Class=KRCC>&nbsp;
<SYNC Start=515416><P Class=KRCC>‪짐승들!
<SYNC Start=516458><P Class=KRCC>&nbsp;
<SYNC Start=521708><P Class=KRCC>‪이런 일을 해 주는<br>‪사람이 있어
<SYNC Start=524166><P Class=KRCC>&nbsp;
<SYNC Start=524666><P Class=KRCC>‪지불할 돈이 충분하지 않겠지만
<SYNC Start=528291><P Class=KRCC>&nbsp;
<SYNC Start=528916><P Class=KRCC>‪내 나름대로<br>‪방법이 하나 있어
<SYNC Start=530620><P Class=KRCC>&nbsp;
<SYNC Start=530750><P Class=KRCC>‪쉽진 않을 거야
<SYNC Start=532250><P Class=KRCC>&nbsp;
<SYNC Start=534458><P Class=KRCC>‪해야 할 일을 해
<SYNC Start=535875><P Class=KRCC>&nbsp;
<SYNC Start=541041><P Class=KRCC><font color="Gold">‪"호주 킴벌리"
<SYNC Start=545791><P Class=KRCC>&nbsp;
<SYNC Start=551791><P Class=KRCC>‪맙소사, 높군
<SYNC Start=553083><P Class=KRCC>&nbsp;
<SYNC Start=553708><P Class=KRCC>‪30m밖에 안 돼
<SYNC Start=555375><P Class=KRCC>&nbsp;
<SYNC Start=558166><P Class=KRCC>‪우라지게 높잖아
<SYNC Start=559375><P Class=KRCC>&nbsp;
<SYNC Start=560833><P Class=KRCC>‪경관은 열라 좋네
<SYNC Start=562125><P Class=KRCC>&nbsp;
<SYNC Start=567166><P Class=KRCC>‪타일러 괜찮아?
<SYNC Start=568000><P Class=KRCC>&nbsp;
<SYNC Start=569291><P Class=KRCC>‪괜찮아
<SYNC Start=570125><P Class=KRCC>&nbsp;
<SYNC Start=570958><P Class=KRCC>‪확실해?<br>‪망할, 죽은 것 같아
<SYNC Start=572578><P Class=KRCC>&nbsp;
<SYNC Start=572708><P Class=KRCC>‪욕 좀 그만해
<SYNC Start=574375><P Class=KRCC>&nbsp;
<SYNC Start=574916><P Class=KRCC>‪- 왜?<br>‪- 멍청해 보여
<SYNC Start=576453><P Class=KRCC>&nbsp;
<SYNC Start=576583><P Class=KRCC>‪다른 망할 형용사를 써
<SYNC Start=578166><P Class=KRCC>&nbsp;
<SYNC Start=580333><P Class=KRCC>‪괜찮다고 했잖아
<SYNC Start=581291><P Class=KRCC>&nbsp;
<SYNC Start=601583><P Class=KRCC>‪- 내 맥주 좀 들고 있어<br>‪- 알았어
<SYNC Start=603625><P Class=KRCC>&nbsp;
<SYNC Start=606458><P Class=KRCC>‪- 들고 있으랬어, 마시지 마<br>‪- 알았어
<SYNC Start=608500><P Class=KRCC>&nbsp;
<SYNC Start=617041><P Class=KRCC>‪맙소사!
<SYNC Start=618041><P Class=KRCC>&nbsp;
<SYNC Start=694208><P Class=KRCC>‪이리 온
<SYNC Start=695041><P Class=KRCC>&nbsp;
<SYNC Start=696875><P Class=KRCC>‪녀석
<SYNC Start=697708><P Class=KRCC>&nbsp;
<SYNC Start=709708><P Class=KRCC>‪편히 있어
<SYNC Start=711416><P Class=KRCC>&nbsp;
<SYNC Start=718333><P Class=KRCC>‪화장실에 닭이 있어
<SYNC Start=720953><P Class=KRCC>&nbsp;
<SYNC Start=721083><P Class=KRCC>‪난 닭이 좋아<br>‪사방에 똥을 싸서 그렇지
<SYNC Start=724125><P Class=KRCC>&nbsp;
<SYNC Start=735291><P Class=KRCC>‪중요한 일이 있어
<SYNC Start=736333><P Class=KRCC>&nbsp;
<SYNC Start=737166><P Class=KRCC>‪- 그래?<br>‪- 인도 소년을 구출해 달래
<SYNC Start=739953><P Class=KRCC>&nbsp;
<SYNC Start=740083><P Class=KRCC>‪마약왕 아들인데
<SYNC Start=741453><P Class=KRCC>&nbsp;
<SYNC Start=741583><P Class=KRCC>‪라이벌 조직이<br>‪다카에 억류 중이야
<SYNC Start=743791><P Class=KRCC>&nbsp;
<SYNC Start=744541><P Class=KRCC>‪가스파르가 거기 살잖아
<SYNC Start=745911><P Class=KRCC>&nbsp;
<SYNC Start=746041><P Class=KRCC>‪은퇴했어
<SYNC Start=747583><P Class=KRCC>&nbsp;
<SYNC Start=748500><P Class=KRCC>‪16시간 남았어<br>‪금요일 정오가 기한이야
<SYNC Start=751870><P Class=KRCC>&nbsp;
<SYNC Start=752000><P Class=KRCC>‪6시간 전에<br>‪생존 인증 사진 전송됐고
<SYNC Start=753916><P Class=KRCC>&nbsp;
<SYNC Start=760041><P Class=KRCC>‪알았어, 할게
<SYNC Start=761250><P Class=KRCC>&nbsp;
<SYNC Start=770791><P Class=KRCC>‪아이를 납치한 아미르 아시프는<br>‪다카에서 영향력이 엄청나
<SYNC Start=775120><P Class=KRCC>&nbsp;
<SYNC Start=775250><P Class=KRCC>‪정작 위험한 건<br>‪아이를 빼낸 다음이라고
<SYNC Start=778875><P Class=KRCC>&nbsp;
<SYNC Start=779666><P Class=KRCC>‪항상 위험하지
<SYNC Start=781625><P Class=KRCC>&nbsp;
<SYNC Start=792458><P Class=KRCC>‪괜히 찾아왔나 봐
<SYNC Start=793583><P Class=KRCC>&nbsp;
<SYNC Start=796625><P Class=KRCC>‪닉, 여긴 왜 왔어?<br>‪이제 그만 솔직해져
<SYNC Start=800708><P Class=KRCC>&nbsp;
<SYNC Start=801333><P Class=KRCC>‪이런 일 맡을 사람<br>‪나 말곤 없기 때문이잖아
<SYNC Start=804208><P Class=KRCC>&nbsp;
<SYNC Start=813208><P Class=KRCC>‪당신은 왜 맡아?
<SYNC Start=814416><P Class=KRCC>&nbsp;
<SYNC Start=815041><P Class=KRCC>‪돈이 필요하니까
<SYNC Start=816458><P Class=KRCC>&nbsp;
<SYNC Start=817958><P Class=KRCC>‪닭 키우는 거 비싸
<SYNC Start=819333><P Class=KRCC>&nbsp;
<SYNC Start=821541><P Class=KRCC>‪죽고 싶어서<br>‪일부러 위험한 일만
<SYNC Start=823870><P Class=KRCC>&nbsp;
<SYNC Start=824000><P Class=KRCC>‪맡는 거잖아
<SYNC Start=825791><P Class=KRCC>&nbsp;
<SYNC Start=831916><P Class=KRCC>‪내일 아침<br>‪피츠로이크로싱으로 와
<SYNC Start=835453><P Class=KRCC>&nbsp;
<SYNC Start=835583><P Class=KRCC>‪술 완전히 깨고 와야 해
<SYNC Start=837750><P Class=KRCC>&nbsp;
<SYNC Start=846083><P Class=KRCC>‪아이 이름이 뭐야?
<SYNC Start=847166><P Class=KRCC>&nbsp;
<SYNC Start=848333><P Class=KRCC>‪오비, 오비 마하잔
<SYNC Start=851750><P Class=KRCC>&nbsp;
<SYNC Start=853416><P Class=KRCC>‪정신 차려, 타일러
<SYNC Start=855083><P Class=KRCC>&nbsp;
<SYNC Start=897791><P Class=KRCC><font color="Gold">‪"다카시 경계 외곽"
<SYNC Start=900453><P Class=KRCC>&nbsp;
<SYNC Start=900583><P Class=KRCC>‪납치된 아이야<br>‪오비 마하잔, 14살
<SYNC Start=904161><P Class=KRCC>&nbsp;
<SYNC Start=904291><P Class=KRCC>‪아버지는 오비 마하잔 시니어<br>‪수감 중이지
<SYNC Start=907245><P Class=KRCC>&nbsp;
<SYNC Start=907375><P Class=KRCC>‪그 부하들이 우릴 고용했어
<SYNC Start=909911><P Class=KRCC>&nbsp;
<SYNC Start=910041><P Class=KRCC>‪협상은 안 한대
<SYNC Start=911161><P Class=KRCC>&nbsp;
<SYNC Start=911291><P Class=KRCC>‪우리가 상대할 적은?
<SYNC Start=912578><P Class=KRCC>&nbsp;
<SYNC Start=912708><P Class=KRCC>‪아미르 아시프<br>‪다카의 악명 높은 마약왕이야
<SYNC Start=915870><P Class=KRCC>&nbsp;
<SYNC Start=916000><P Class=KRCC>‪인도와 방글라데시<br>‪마약왕끼리의 싸움이지
<SYNC Start=919286><P Class=KRCC>&nbsp;
<SYNC Start=919416><P Class=KRCC>‪무슨 신화 같군
<SYNC Start=920620><P Class=KRCC>&nbsp;
<SYNC Start=920750><P Class=KRCC>‪둘 사이가 아주 험악해
<SYNC Start=922995><P Class=KRCC>&nbsp;
<SYNC Start=923125><P Class=KRCC>‪자, 여기가 구출 지점<br>‪호세와 티아고가 배를 마련해
<SYNC Start=927286><P Class=KRCC>&nbsp;
<SYNC Start=927416><P Class=KRCC>‪강을 따라 15km 떨어진<br>‪헬기 착륙장에 데려다줄 거야
<SYNC Start=931078><P Class=KRCC>&nbsp;
<SYNC Start=931208><P Class=KRCC>‪- 질문 있어?<br>‪- 현장에 적이 몇 명이지?
<SYNC Start=933458><P Class=KRCC>&nbsp;
<SYNC Start=934416><P Class=KRCC>‪20명쯤 될 거야<br>‪시간이 별로 없으니 서둘러!
<SYNC Start=938083><P Class=KRCC>&nbsp;
<SYNC Start=946833><P Class=KRCC><font color="Gold">‪"방글라데시 다카"
<SYNC Start=951208><P Class=KRCC>&nbsp;
<SYNC Start=985333><P Class=KRCC>‪길 건너 세탁소 보이지?
<SYNC Start=987250><P Class=KRCC>&nbsp;
<SYNC Start=990333><P Class=KRCC>‪그래
<SYNC Start=991245><P Class=KRCC>&nbsp;
<SYNC Start=991375><P Class=KRCC>‪거기로 가
<SYNC Start=992375><P Class=KRCC>&nbsp;
<SYNC Start=1009208><P Class=KRCC>‪다음은 뭐지?
<SYNC Start=1010458><P Class=KRCC>&nbsp;
<SYNC Start=1011041><P Class=KRCC>‪다카에 온 걸 환영해
<SYNC Start=1012333><P Class=KRCC>&nbsp;
<SYNC Start=1029833><P Class=KRCC>‪증거
<SYNC Start=1031041><P Class=KRCC>&nbsp;
<SYNC Start=1031916><P Class=KRCC>‪몸값
<SYNC Start=1032916><P Class=KRCC>&nbsp;
<SYNC Start=1033541><P Class=KRCC>‪증거
<SYNC Start=1034458><P Class=KRCC>&nbsp;
<SYNC Start=1036958><P Class=KRCC>‪증거를 보여줘
<SYNC Start=1038120><P Class=KRCC>&nbsp;
<SYNC Start=1038250><P Class=KRCC>‪몸값!
<SYNC Start=1039833><P Class=KRCC>&nbsp;
<SYNC Start=1040375><P Class=KRCC>‪애가 무사하단 걸 전해야<br>‪몸값을 받을 수 있어
<SYNC Start=1042786><P Class=KRCC>&nbsp;
<SYNC Start=1042916><P Class=KRCC>‪알겠...
<SYNC Start=1044041><P Class=KRCC>&nbsp;
<SYNC Start=1046958><P Class=KRCC>‪장난... 이리 와
<SYNC Start=1047875><P Class=KRCC>&nbsp;
<SYNC Start=1060916><P Class=KRCC>‪너희는 바쁜 프로잖아
<SYNC Start=1062995><P Class=KRCC>&nbsp;
<SYNC Start=1063125><P Class=KRCC>‪장난 그만 치고<br>‪본론으로 들어가자고
<SYNC Start=1065583><P Class=KRCC>&nbsp;
<SYNC Start=1069000><P Class=KRCC>‪좋아
<SYNC Start=1069916><P Class=KRCC>&nbsp;
<SYNC Start=1086416><P Class=KRCC>‪망할 자식!
<SYNC Start=1087328><P Class=KRCC>&nbsp;
<SYNC Start=1087458><P Class=KRCC>‪눈도 안 깜빡여!
<SYNC Start=1089203><P Class=KRCC>&nbsp;
<SYNC Start=1089333><P Class=KRCC>‪야, 너 미쳤어?
<SYNC Start=1090953><P Class=KRCC>&nbsp;
<SYNC Start=1091083><P Class=KRCC>‪탄창이 없잖아
<SYNC Start=1092416><P Class=KRCC>&nbsp;
<SYNC Start=1101000><P Class=KRCC>‪수다 그만 떨고
<SYNC Start=1102208><P Class=KRCC>&nbsp;
<SYNC Start=1104708><P Class=KRCC>‪일이나 하자고
<SYNC Start=1106250><P Class=KRCC>&nbsp;
<SYNC Start=1112625><P Class=KRCC>‪꼬마야!
<SYNC Start=1113833><P Class=KRCC>&nbsp;
<SYNC Start=1114625><P Class=KRCC>‪얼굴 좀 보자
<SYNC Start=1116208><P Class=KRCC>&nbsp;
<SYNC Start=1119333><P Class=KRCC>‪잘생겼네!
<SYNC Start=1121375><P Class=KRCC>&nbsp;
<SYNC Start=1121958><P Class=KRCC>‪잘 자!
<SYNC Start=1123120><P Class=KRCC>&nbsp;
<SYNC Start=1123250><P Class=KRCC>‪안 돼요
<SYNC Start=1124916><P Class=KRCC>&nbsp;
<SYNC Start=1133208><P Class=KRCC>‪인제 가서
<SYNC Start=1134500><P Class=KRCC>&nbsp;
<SYNC Start=1135416><P Class=KRCC>‪몸값 달라고 해
<SYNC Start=1137745><P Class=KRCC>&nbsp;
<SYNC Start=1137875><P Class=KRCC>‪안 주면
<SYNC Start=1139375><P Class=KRCC>&nbsp;
<SYNC Start=1141875><P Class=KRCC>‪이걸
<SYNC Start=1143166><P Class=KRCC>&nbsp;
<SYNC Start=1144666><P Class=KRCC>‪저 자식 똥구멍에 쑤셔 넣고<br>‪갈겨버릴 거야
<SYNC Start=1147708><P Class=KRCC>&nbsp;
<SYNC Start=1158625><P Class=KRCC>‪어서 가!
<SYNC Start=1159411><P Class=KRCC>&nbsp;
<SYNC Start=1159541><P Class=KRCC>‪빨리 움직여!
<SYNC Start=1161166><P Class=KRCC>&nbsp;
<SYNC Start=1379458><P Class=KRCC>‪안 돼요!
<SYNC Start=1384166><P Class=KRCC>&nbsp;
<SYNC Start=1385666><P Class=KRCC>‪누구세요?
<SYNC Start=1387041><P Class=KRCC>&nbsp;
<SYNC Start=1395125><P Class=KRCC>‪- 걸을 수 있겠어?<br>‪- 네
<SYNC Start=1396203><P Class=KRCC>&nbsp;
<SYNC Start=1396333><P Class=KRCC>‪좋아, 얼굴을 가려
<SYNC Start=1398750><P Class=KRCC>&nbsp;
<SYNC Start=1454916><P Class=KRCC>‪안 돼요, 아미르!
<SYNC Start=1459000><P Class=KRCC>&nbsp;
<SYNC Start=1469041><P Class=KRCC>‪이 새끼들아
<SYNC Start=1471125><P Class=KRCC>&nbsp;
<SYNC Start=1472250><P Class=KRCC>‪이래도 기억 안 나?
<SYNC Start=1474208><P Class=KRCC>&nbsp;
<SYNC Start=1478083><P Class=KRCC>‪잠깐만요!
<SYNC Start=1478916><P Class=KRCC>&nbsp;
<SYNC Start=1480041><P Class=KRCC>‪제가 알아요
<SYNC Start=1480916><P Class=KRCC>&nbsp;
<SYNC Start=1486500><P Class=KRCC>‪돈 가져간 사람요
<SYNC Start=1487453><P Class=KRCC>&nbsp;
<SYNC Start=1487583><P Class=KRCC>‪누군데?
<SYNC Start=1488370><P Class=KRCC>&nbsp;
<SYNC Start=1488500><P Class=KRCC>‪- 산지브예요<br>‪- 산지브가 누군데?
<SYNC Start=1490078><P Class=KRCC>&nbsp;
<SYNC Start=1490208><P Class=KRCC>‪방금 떨어진 애요
<SYNC Start=1492500><P Class=KRCC>&nbsp;
<SYNC Start=1496166><P Class=KRCC>‪이리 와봐
<SYNC Start=1497166><P Class=KRCC>&nbsp;
<SYNC Start=1505208><P Class=KRCC>‪이름이 뭐지?
<SYNC Start=1506245><P Class=KRCC>&nbsp;
<SYNC Start=1506375><P Class=KRCC>‪파라드입니다
<SYNC Start=1507453><P Class=KRCC>&nbsp;
<SYNC Start=1507583><P Class=KRCC>‪파라드?
<SYNC Start=1508916><P Class=KRCC>&nbsp;
<SYNC Start=1510416><P Class=KRCC>‪아주 영리하구나
<SYNC Start=1512333><P Class=KRCC>&nbsp;
<SYNC Start=1515625><P Class=KRCC>‪다들 보고
<SYNC Start=1517036><P Class=KRCC>&nbsp;
<SYNC Start=1517166><P Class=KRCC>‪배워라
<SYNC Start=1518208><P Class=KRCC>&nbsp;
<SYNC Start=1519083><P Class=KRCC>‪이래야 살아남는다
<SYNC Start=1520666><P Class=KRCC>&nbsp;
<SYNC Start=1521250><P Class=KRCC>‪머리를 써<br>‪기지를 발휘하라고
<SYNC Start=1524750><P Class=KRCC>&nbsp;
<SYNC Start=1526541><P Class=KRCC>‪그렇지, 파라드?
<SYNC Start=1527708><P Class=KRCC>&nbsp;
<SYNC Start=1540583><P Class=KRCC>‪네 손가락 2개를 잘라
<SYNC Start=1542458><P Class=KRCC>&nbsp;
<SYNC Start=1543458><P Class=KRCC>‪네가 골라서
<SYNC Start=1544583><P Class=KRCC>&nbsp;
<SYNC Start=1545083><P Class=KRCC>‪이유가 뭐죠?
<SYNC Start=1545870><P Class=KRCC>&nbsp;
<SYNC Start=1546000><P Class=KRCC>‪내 돈을 훔친 놈이<br>‪죽었으니까
<SYNC Start=1550666><P Class=KRCC>&nbsp;
<SYNC Start=1551333><P Class=KRCC>‪내 돈을 훔치면 어떻게 되는지
<SYNC Start=1553875><P Class=KRCC>&nbsp;
<SYNC Start=1554375><P Class=KRCC>‪상기시켜줄 게 필요해
<SYNC Start=1557958><P Class=KRCC>&nbsp;
<SYNC Start=1562791><P Class=KRCC>‪왼손 손가락을 잘라
<SYNC Start=1564458><P Class=KRCC>&nbsp;
<SYNC Start=1565125><P Class=KRCC>‪총을 쏘려면<br>‪오른손이 필요하잖아
<SYNC Start=1568500><P Class=KRCC>&nbsp;
<SYNC Start=1576166><P Class=KRCC>‪아미르!
<SYNC Start=1576953><P Class=KRCC>&nbsp;
<SYNC Start=1577083><P Class=KRCC>‪얘기 중이잖아!
<SYNC Start=1578370><P Class=KRCC>&nbsp;
<SYNC Start=1578500><P Class=KRCC>‪아이가 사라졌습니다
<SYNC Start=1579750><P Class=KRCC>&nbsp;
<SYNC Start=1588833><P Class=KRCC>‪머리만 좋은 줄 알았더니<br>‪운까지 좋구나
<SYNC Start=1591750><P Class=KRCC>&nbsp;
<SYNC Start=1598500><P Class=KRCC>‪도시를 봉쇄해
<SYNC Start=1599916><P Class=KRCC>&nbsp;
<SYNC Start=1600500><P Class=KRCC>‪다리, 열차, 공항
<SYNC Start=1601745><P Class=KRCC>&nbsp;
<SYNC Start=1601875><P Class=KRCC>‪모두 다
<SYNC Start=1603166><P Class=KRCC>&nbsp;
<SYNC Start=1603750><P Class=KRCC>‪그건 불가능합니다
<SYNC Start=1604833><P Class=KRCC>&nbsp;
<SYNC Start=1608875><P Class=KRCC>‪가능하게 해, 대령
<SYNC Start=1612291><P Class=KRCC>&nbsp;
<SYNC Start=1613208><P Class=KRCC>‪실패하면 잘리는 게<br>‪손가락뿐이겠어?
<SYNC Start=1616958><P Class=KRCC>&nbsp;
<SYNC Start=1637958><P Class=KRCC>‪나와, 어서
<SYNC Start=1640083><P Class=KRCC>&nbsp;
<SYNC Start=1646333><P Class=KRCC>‪자, 받아
<SYNC Start=1648208><P Class=KRCC>&nbsp;
<SYNC Start=1658416><P Class=KRCC>‪살아남으려면<br>‪내 말대로 해야 한다
<SYNC Start=1660416><P Class=KRCC>&nbsp;
<SYNC Start=1662750><P Class=KRCC>‪자, 입어
<SYNC Start=1663791><P Class=KRCC>&nbsp;
<SYNC Start=1685333><P Class=KRCC>‪먹어, 혈당치가 올라가면<br>‪좀 나을 거야
<SYNC Start=1687750><P Class=KRCC>&nbsp;
<SYNC Start=1697958><P Class=KRCC>‪2,100m 지점, 인질 확보
<SYNC Start=1700370><P Class=KRCC>&nbsp;
<SYNC Start=1700500><P Class=KRCC>‪알았다, 알파 팀이<br>‪배에서 대기 중이다
<SYNC Start=1703041><P Class=KRCC>&nbsp;
<SYNC Start=1707916><P Class=KRCC>‪자, 팔 들어
<SYNC Start=1709125><P Class=KRCC>&nbsp;
<SYNC Start=1727416><P Class=KRCC>‪좋아, 이름이 뭐지?
<SYNC Start=1729750><P Class=KRCC>&nbsp;
<SYNC Start=1732291><P Class=KRCC>‪이름을 말해
<SYNC Start=1733500><P Class=KRCC>&nbsp;
<SYNC Start=1734250><P Class=KRCC>‪이름을 말하라니까
<SYNC Start=1735875><P Class=KRCC>&nbsp;
<SYNC Start=1737541><P Class=KRCC>‪- 오비예요<br>‪- 성은?
<SYNC Start=1739495><P Class=KRCC>&nbsp;
<SYNC Start=1739625><P Class=KRCC>‪마하잔요
<SYNC Start=1740411><P Class=KRCC>&nbsp;
<SYNC Start=1740541><P Class=KRCC>‪생일?
<SYNC Start=1741661><P Class=KRCC>&nbsp;
<SYNC Start=1741791><P Class=KRCC>‪2005년 1월 21일이에요
<SYNC Start=1744125><P Class=KRCC>&nbsp;
<SYNC Start=1744750><P Class=KRCC>‪구출 시작, 가자
<SYNC Start=1747625><P Class=KRCC>&nbsp;
<SYNC Start=1762125><P Class=KRCC>‪위성 작동<br>‪레이크와 아이가 오고 있어
<SYNC Start=1765708><P Class=KRCC>&nbsp;
<SYNC Start=1769791><P Class=KRCC>‪괜찮아?
<SYNC Start=1770791><P Class=KRCC>&nbsp;
<SYNC Start=1772500><P Class=KRCC>‪괜찮아
<SYNC Start=1773583><P Class=KRCC>&nbsp;
<SYNC Start=1786833><P Class=KRCC>‪준비됐어?<br>‪1,600m 남았어
<SYNC Start=1789453><P Class=KRCC>&nbsp;
<SYNC Start=1789583><P Class=KRCC>‪물론, 대기 중이야
<SYNC Start=1790661><P Class=KRCC>&nbsp;
<SYNC Start=1790791><P Class=KRCC>‪좋아, 곧 보자고
<SYNC Start=1791745><P Class=KRCC>&nbsp;
<SYNC Start=1791875><P Class=KRCC>‪- 성은?<br>‪- 마하잔요
<SYNC Start=1793661><P Class=KRCC>&nbsp;
<SYNC Start=1793791><P Class=KRCC>‪- 생일?<br>‪- 2005년 1월 21일이에요
<SYNC Start=1796708><P Class=KRCC>&nbsp;
<SYNC Start=1801291><P Class=KRCC>‪인질 확보한 증거<br>‪보냈습니다
<SYNC Start=1802875><P Class=KRCC>&nbsp;
<SYNC Start=1803375><P Class=KRCC>‪7분 내로 송금하세요
<SYNC Start=1805500><P Class=KRCC>&nbsp;
<SYNC Start=1811250><P Class=KRCC>‪여기는 지, 위치 확보
<SYNC Start=1812833><P Class=KRCC>&nbsp;
<SYNC Start=1819208><P Class=KRCC>‪기관실 경보가 울렸어
<SYNC Start=1821536><P Class=KRCC>&nbsp;
<SYNC Start=1821666><P Class=KRCC>‪- 지, 엄호해 줘<br>‪- 알았어
<SYNC Start=1824333><P Class=KRCC>&nbsp;
<SYNC Start=1824916><P Class=KRCC>‪다카로 통하는 모든 다리를<br>‪봉쇄했습니다
<SYNC Start=1827875><P Class=KRCC>&nbsp;
<SYNC Start=1828458><P Class=KRCC>‪현재 부리강가강을<br>‪샅샅이 뒤지고 있으니
<SYNC Start=1831620><P Class=KRCC>&nbsp;
<SYNC Start=1831750><P Class=KRCC>‪놈들을 찾을 겁니다
<SYNC Start=1833166><P Class=KRCC>&nbsp;
<SYNC Start=1839458><P Class=KRCC>‪이놈 맘에 들어
<SYNC Start=1840708><P Class=KRCC>&nbsp;
<SYNC Start=1841375><P Class=KRCC>‪무장시켜 현장에 투입해
<SYNC Start=1843958><P Class=KRCC>&nbsp;
<SYNC Start=1863583><P Class=KRCC>‪숨을 못 쉬겠어요
<SYNC Start=1865708><P Class=KRCC>&nbsp;
<SYNC Start=1867083><P Class=KRCC>‪심호흡해
<SYNC Start=1868625><P Class=KRCC>&nbsp;
<SYNC Start=1872416><P Class=KRCC>‪계속 이동해야 해, 가자
<SYNC Start=1874500><P Class=KRCC>&nbsp;
<SYNC Start=1886333><P Class=KRCC>‪레이크 위치<br>‪배에서 5분 거리
<SYNC Start=1888250><P Class=KRCC>&nbsp;
<SYNC Start=1889083><P Class=KRCC>‪송금은 어떻게 됐어?
<SYNC Start=1890583><P Class=KRCC>&nbsp;
<SYNC Start=1894708><P Class=KRCC>‪어딨어?
<SYNC Start=1895786><P Class=KRCC>&nbsp;
<SYNC Start=1895916><P Class=KRCC>‪- 모르겠어<br>‪- 다시 해봐
<SYNC Start=1898375><P Class=KRCC>&nbsp;
<SYNC Start=1915000><P Class=KRCC>‪- 없어<br>‪- 젠장, 빌어먹을
<SYNC Start=1916666><P Class=KRCC>&nbsp;
<SYNC Start=1917250><P Class=KRCC>‪다시 전화해서<br>‪60초 내로 송금 안 하면
<SYNC Start=1921078><P Class=KRCC>&nbsp;
<SYNC Start=1921208><P Class=KRCC>‪오비의 시신이<br>‪부리강가강에 떠오를 거라고 해
<SYNC Start=1923875><P Class=KRCC>&nbsp;
<SYNC Start=1934375><P Class=KRCC>‪우리가 속았어
<SYNC Start=1935750><P Class=KRCC>&nbsp;
<SYNC Start=1938750><P Class=KRCC>‪- 모두 응답해<br>‪- 지다, 오버
<SYNC Start=1941161><P Class=KRCC>&nbsp;
<SYNC Start=1941291><P Class=KRCC>‪티아고?
<SYNC Start=1942125><P Class=KRCC>&nbsp;
<SYNC Start=1943916><P Class=KRCC>‪- 티아고?<br>‪- 젠장
<SYNC Start=1945583><P Class=KRCC>&nbsp;
<SYNC Start=1948166><P Class=KRCC>‪티아고?
<SYNC Start=1949458><P Class=KRCC>&nbsp;
<SYNC Start=1950666><P Class=KRCC>‪타일러, 뭔가 잘못됐어<br>‪현재 위치에 대기해
<SYNC Start=1953578><P Class=KRCC>&nbsp;
<SYNC Start=1953708><P Class=KRCC>‪알았어
<SYNC Start=1954541><P Class=KRCC>&nbsp;
<SYNC Start=1955458><P Class=KRCC>‪지, 배가 보여?
<SYNC Start=1957828><P Class=KRCC>&nbsp;
<SYNC Start=1957958><P Class=KRCC>‪지금 보고 있어<br>‪우리 팀이 안 보여
<SYNC Start=1960786><P Class=KRCC>&nbsp;
<SYNC Start=1960916><P Class=KRCC>‪가까이 가볼게
<SYNC Start=1962541><P Class=KRCC>&nbsp;
<SYNC Start=1964750><P Class=KRCC>‪대령님, 뭔가 찾았습니다
<SYNC Start=1968625><P Class=KRCC>&nbsp;
<SYNC Start=1969208><P Class=KRCC>‪- 닉, 이걸 봐<br>‪- 뭔데?
<SYNC Start=1971416><P Class=KRCC>&nbsp;
<SYNC Start=1972708><P Class=KRCC>‪젠장!
<SYNC Start=1973661><P Class=KRCC>&nbsp;
<SYNC Start=1973791><P Class=KRCC>‪타일러, 경찰선 2대야
<SYNC Start=1975620><P Class=KRCC>&nbsp;
<SYNC Start=1975750><P Class=KRCC>‪- 200m 거리, 빠르게 접근 중<br>‪- 지?
<SYNC Start=1978375><P Class=KRCC>&nbsp;
<SYNC Start=1986625><P Class=KRCC>‪숲에 누가 있어
<SYNC Start=1987870><P Class=KRCC>&nbsp;
<SYNC Start=1988000><P Class=KRCC>‪100m 거리에서<br>‪당신 쪽으로 다가가고 있어
<SYNC Start=1991000><P Class=KRCC>&nbsp;
<SYNC Start=2017708><P Class=KRCC>‪꼬마야, 몸을 낮춘 채<br>‪빨리 뛰어야 해, 달려!
<SYNC Start=2022458><P Class=KRCC>&nbsp;
<SYNC Start=2035291><P Class=KRCC>‪배가 발각됐어
<SYNC Start=2036166><P Class=KRCC>&nbsp;
<SYNC Start=2038416><P Class=KRCC>‪강변에 공중 지원이 필요하다
<SYNC Start=2040161><P Class=KRCC>&nbsp;
<SYNC Start=2040291><P Class=KRCC>‪놈들이 숲에 있다
<SYNC Start=2041953><P Class=KRCC>&nbsp;
<SYNC Start=2042083><P Class=KRCC>‪타일러, 헬기를 보낼게
<SYNC Start=2043916><P Class=KRCC>&nbsp;
<SYNC Start=2047500><P Class=KRCC>‪어서 가!
<SYNC Start=2048458><P Class=KRCC>&nbsp;
<SYNC Start=2059125><P Class=KRCC>‪엎드려
<SYNC Start=2060370><P Class=KRCC>&nbsp;
<SYNC Start=2060500><P Class=KRCC>‪오비, 나 사주야!
<SYNC Start=2061791><P Class=KRCC>&nbsp;
<SYNC Start=2062416><P Class=KRCC>‪널 데리러 왔어!
<SYNC Start=2063620><P Class=KRCC>&nbsp;
<SYNC Start=2063750><P Class=KRCC>‪- 아저씨, 저 여깄어요!<br>‪- 앉아, 조용히 해!
<SYNC Start=2065916><P Class=KRCC>&nbsp;
<SYNC Start=2072166><P Class=KRCC>‪아이를 넘겨라!<br>‪해치려는 게 아니다!
<SYNC Start=2075703><P Class=KRCC>&nbsp;
<SYNC Start=2075833><P Class=KRCC>‪내가 명령하면 힘껏 달려<br>‪아니면 너희 둘 다 죽어, 알겠니?
<SYNC Start=2079708><P Class=KRCC>&nbsp;
<SYNC Start=2082750><P Class=KRCC>‪달려!
<SYNC Start=2083583><P Class=KRCC>&nbsp;
<SYNC Start=2088208><P Class=KRCC>‪어서 가!
<SYNC Start=2089125><P Class=KRCC>&nbsp;
<SYNC Start=2091625><P Class=KRCC>‪계속 가! 달려! 어서!
<SYNC Start=2093953><P Class=KRCC>&nbsp;
<SYNC Start=2094083><P Class=KRCC>‪- 오비!<br>‪- 계속 달려!
<SYNC Start=2095911><P Class=KRCC>&nbsp;
<SYNC Start=2096041><P Class=KRCC>‪- 차에 타, 어서!<br>‪- 거기 멈춰!
<SYNC Start=2098500><P Class=KRCC>&nbsp;
<SYNC Start=2121291><P Class=KRCC>‪내려!
<SYNC Start=2122328><P Class=KRCC>&nbsp;
<SYNC Start=2122458><P Class=KRCC>‪이리 와!
<SYNC Start=2123791><P Class=KRCC>&nbsp;
<SYNC Start=2135083><P Class=KRCC>‪엎드려!
<SYNC Start=2136411><P Class=KRCC>&nbsp;
<SYNC Start=2136541><P Class=KRCC>‪사주 아저씨, 도와주세요!
<SYNC Start=2137958><P Class=KRCC>&nbsp;
<SYNC Start=2141125><P Class=KRCC>‪야, 야!
<SYNC Start=2141958><P Class=KRCC>&nbsp;
<SYNC Start=2142625><P Class=KRCC>‪보내주세요!<br>‪사주 아저씨는 아빠 부하예요
<SYNC Start=2144536><P Class=KRCC>&nbsp;
<SYNC Start=2144666><P Class=KRCC>‪나도 네 아빠가 보냈어<br>‪상황이 꼬인 거로 봐서
<SYNC Start=2147411><P Class=KRCC>&nbsp;
<SYNC Start=2147541><P Class=KRCC>‪사주가 납치의 배후일 가능성을<br>‪배제할 수 없다고
<SYNC Start=2150286><P Class=KRCC>&nbsp;
<SYNC Start=2150416><P Class=KRCC>‪- 그럼 경찰한테 가요<br>‪- 경찰도 한통속이야
<SYNC Start=2152578><P Class=KRCC>&nbsp;
<SYNC Start=2152708><P Class=KRCC>‪살고 싶으면 날 믿어야 해
<SYNC Start=2154708><P Class=KRCC>&nbsp;
<SYNC Start=2156541><P Class=KRCC>‪길을 안내해 줘<br>‪무전기는 박살 났으니 전화기를 써
<SYNC Start=2158875><P Class=KRCC>&nbsp;
<SYNC Start=2159750><P Class=KRCC><font color="Gold">‪"닉"
<SYNC Start=2161203><P Class=KRCC>&nbsp;
<SYNC Start=2161333><P Class=KRCC>‪다리 지나서 우회전해
<SYNC Start=2162536><P Class=KRCC>&nbsp;
<SYNC Start=2162666><P Class=KRCC>‪- 문에서 얼마나 멀지?<br>‪- 무슨 문?
<SYNC Start=2164375><P Class=KRCC>&nbsp;
<SYNC Start=2165666><P Class=KRCC>‪- 우회전해<br>‪- 트럭이 있어 불가능해
<SYNC Start=2168291><P Class=KRCC>&nbsp;
<SYNC Start=2174500><P Class=KRCC>‪타일러, 오른쪽을 조심해
<SYNC Start=2175958><P Class=KRCC>&nbsp;
<SYNC Start=2181875><P Class=KRCC>‪꺼져!
<SYNC Start=2183166><P Class=KRCC>&nbsp;
<SYNC Start=2222500><P Class=KRCC>‪곧 좌회전해야 해
<SYNC Start=2223958><P Class=KRCC>&nbsp;
<SYNC Start=2225458><P Class=KRCC>‪좌회전하라니까!<br>‪지나쳤어
<SYNC Start=2228953><P Class=KRCC>&nbsp;
<SYNC Start=2229083><P Class=KRCC>‪빌어먹을!
<SYNC Start=2230166><P Class=KRCC>&nbsp;
<SYNC Start=2234916><P Class=KRCC>‪엎드려!
<SYNC Start=2235750><P Class=KRCC>&nbsp;
<SYNC Start=2249291><P Class=KRCC>‪생존 모드 시작
<SYNC Start=2250708><P Class=KRCC>&nbsp;
<SYNC Start=2251875><P Class=KRCC>‪- 벨트 매<br>‪- 무슨 벨트요?
<SYNC Start=2254036><P Class=KRCC>&nbsp;
<SYNC Start=2254166><P Class=KRCC>‪망할 안전벨트
<SYNC Start=2255286><P Class=KRCC>&nbsp;
<SYNC Start=2255416><P Class=KRCC>‪이미 맸거든요<br>‪미친 듯이 운전했잖아요
<SYNC Start=2257541><P Class=KRCC>&nbsp;
<SYNC Start=2258958><P Class=KRCC>‪꽉 잡아
<SYNC Start=2259958><P Class=KRCC>&nbsp;
<SYNC Start=2263166><P Class=KRCC>‪- 괜찮아, 꼬마야?<br>‪- 괜찮아요
<SYNC Start=2265286><P Class=KRCC>&nbsp;
<SYNC Start=2265416><P Class=KRCC>‪가야 해<br>‪계단으로 올라가, 어서!
<SYNC Start=2267750><P Class=KRCC>&nbsp;
<SYNC Start=2376166><P Class=KRCC>‪이리 와, 어서
<SYNC Start=2379541><P Class=KRCC>&nbsp;
<SYNC Start=2386833><P Class=KRCC>‪이리 와!
<SYNC Start=2387666><P Class=KRCC>&nbsp;
<SYNC Start=2411250><P Class=KRCC>‪도와주세요!
<SYNC Start=2413875><P Class=KRCC>&nbsp;
<SYNC Start=2420416><P Class=KRCC>‪이리 와
<SYNC Start=2421875><P Class=KRCC>&nbsp;
<SYNC Start=2432458><P Class=KRCC>‪이리 와, 이 쥐방울...
<SYNC Start=2433791><P Class=KRCC>&nbsp;
<SYNC Start=2463375><P Class=KRCC>‪달려!
<SYNC Start=2464208><P Class=KRCC>&nbsp;
<SYNC Start=2471250><P Class=KRCC>‪계속 가<br>‪계단으로 올라가, 어서!
<SYNC Start=2473541><P Class=KRCC>&nbsp;
<SYNC Start=2484458><P Class=KRCC>‪엎드려
<SYNC Start=2485333><P Class=KRCC>&nbsp;
<SYNC Start=2488166><P Class=KRCC>‪꼬마, 날 믿어?
<SYNC Start=2489245><P Class=KRCC>&nbsp;
<SYNC Start=2489375><P Class=KRCC>‪- 아뇨<br>‪- 좋아
<SYNC Start=2490541><P Class=KRCC>&nbsp;
<SYNC Start=2491583><P Class=KRCC>‪안 돼요!
<SYNC Start=2492583><P Class=KRCC>&nbsp;
<SYNC Start=2498625><P Class=KRCC>‪일어나
<SYNC Start=2499666><P Class=KRCC>&nbsp;
<SYNC Start=2514791><P Class=KRCC>‪괜찮아요!
<SYNC Start=2515958><P Class=KRCC>&nbsp;
<SYNC Start=2528625><P Class=KRCC>‪바짝 쫓아와
<SYNC Start=2529958><P Class=KRCC>&nbsp;
<SYNC Start=2639125><P Class=KRCC>‪제길
<SYNC Start=2640166><P Class=KRCC>&nbsp;
<SYNC Start=2663375><P Class=KRCC>‪놔요!
<SYNC Start=2664916><P Class=KRCC>&nbsp;
<SYNC Start=2668125><P Class=KRCC>‪도와주세요!
<SYNC Start=2669208><P Class=KRCC>&nbsp;
<SYNC Start=2681125><P Class=KRCC>‪다쳤어?
<SYNC Start=2682625><P Class=KRCC>&nbsp;
<SYNC Start=2706083><P Class=KRCC>‪차에 타, 어서!
<SYNC Start=2708833><P Class=KRCC>&nbsp;
<SYNC Start=2713916><P Class=KRCC>‪- 트럭으로 치다니<br>‪- 그래
<SYNC Start=2715750><P Class=KRCC>&nbsp;
<SYNC Start=2724875><P Class=KRCC>‪아직도 쫓아와요
<SYNC Start=2726250><P Class=KRCC>&nbsp;
<SYNC Start=2729833><P Class=KRCC>‪꽉 잡아
<SYNC Start=2730666><P Class=KRCC>&nbsp;
<SYNC Start=2767750><P Class=KRCC>‪좋아, 이리 와
<SYNC Start=2770250><P Class=KRCC>&nbsp;
<SYNC Start=2772000><P Class=KRCC>‪셋에 뛰어내리는 거야
<SYNC Start=2773536><P Class=KRCC>&nbsp;
<SYNC Start=2773666><P Class=KRCC>‪- 뭐라고요?<br>‪- 하나...
<SYNC Start=2774916><P Class=KRCC>&nbsp;
<SYNC Start=2792041><P Class=KRCC>‪트럭이 전복돼<br>‪화염에 휩싸였습니다
<SYNC Start=2795083><P Class=KRCC>&nbsp;
<SYNC Start=2797291><P Class=KRCC>‪시신을 봐야겠어
<SYNC Start=2798750><P Class=KRCC>&nbsp;
<SYNC Start=2801583><P Class=KRCC>‪그리로 가겠다
<SYNC Start=2802875><P Class=KRCC>&nbsp;
<SYNC Start=2857166><P Class=KRCC>‪놈들이 살아 있습니다
<SYNC Start=2858166><P Class=KRCC>&nbsp;
<SYNC Start=2858750><P Class=KRCC>‪한놈은 부상이 심하다는군요
<SYNC Start=2861541><P Class=KRCC>&nbsp;
<SYNC Start=2864791><P Class=KRCC>‪다카의 모든 총이<br>‪놈을 겨냥하게 해
<SYNC Start=2869416><P Class=KRCC>&nbsp;
<SYNC Start=2886208><P Class=KRCC>‪좋아, 문 닫아
<SYNC Start=2887791><P Class=KRCC>&nbsp;
<SYNC Start=2925916><P Class=KRCC>‪좀 도와줄래?
<SYNC Start=2926791><P Class=KRCC>&nbsp;
<SYNC Start=2929000><P Class=KRCC>‪거기 대고 있어
<SYNC Start=2930958><P Class=KRCC>&nbsp;
<SYNC Start=2933041><P Class=KRCC>‪이쪽에 연결한 다음<br>‪다시 당겨
<SYNC Start=2934995><P Class=KRCC>&nbsp;
<SYNC Start=2935125><P Class=KRCC>‪네
<SYNC Start=2935958><P Class=KRCC>&nbsp;
<SYNC Start=2941083><P Class=KRCC>‪됐어
<SYNC Start=2942078><P Class=KRCC>&nbsp;
<SYNC Start=2942208><P Class=KRCC>‪- 다 됐어요?<br>‪- 그래, 내가 할게
<SYNC Start=2943750><P Class=KRCC>&nbsp;
<SYNC Start=2958833><P Class=KRCC>‪나야
<SYNC Start=2959786><P Class=KRCC>&nbsp;
<SYNC Start=2959916><P Class=KRCC>‪그 새 친구는 사주 라브<br>‪특수부대 출신으로
<SYNC Start=2962828><P Class=KRCC>&nbsp;
<SYNC Start=2962958><P Class=KRCC>‪아이 아빠의 부하야
<SYNC Start=2964833><P Class=KRCC>&nbsp;
<SYNC Start=2967500><P Class=KRCC>‪우리가 속았어
<SYNC Start=2968666><P Class=KRCC>&nbsp;
<SYNC Start=2969833><P Class=KRCC>‪잔금이 치러지지 않았다고
<SYNC Start=2971208><P Class=KRCC>&nbsp;
<SYNC Start=2971791><P Class=KRCC>‪힘든 일은 우리한테 시키곤<br>‪돈은 안 내겠단 거지
<SYNC Start=2975453><P Class=KRCC>&nbsp;
<SYNC Start=2975583><P Class=KRCC>‪지는 어떻게 됐어?
<SYNC Start=2976583><P Class=KRCC>&nbsp;
<SYNC Start=2977625><P Class=KRCC>‪우리 팀 전멸이야
<SYNC Start=2979041><P Class=KRCC>&nbsp;
<SYNC Start=2979708><P Class=KRCC>‪젠장
<SYNC Start=2980541><P Class=KRCC>&nbsp;
<SYNC Start=2982375><P Class=KRCC>‪- 도시가 봉쇄됐어, 잘 숨은 거야?<br>‪- 응
<SYNC Start=2985666><P Class=KRCC>&nbsp;
<SYNC Start=2986250><P Class=KRCC>‪아이는?
<SYNC Start=2987166><P Class=KRCC>&nbsp;
<SYNC Start=2989583><P Class=KRCC>‪함께 있어
<SYNC Start=2990541><P Class=KRCC>&nbsp;
<SYNC Start=2992250><P Class=KRCC>‪술타나 카말교 동쪽에<br>‪공터가 있어
<SYNC Start=2994745><P Class=KRCC>&nbsp;
<SYNC Start=2994875><P Class=KRCC>‪도시 바로 외곽이야<br>‪그리로 헬기를 보낼게
<SYNC Start=2999000><P Class=KRCC>&nbsp;
<SYNC Start=2999666><P Class=KRCC>‪- 거리는?<br>‪- 4km
<SYNC Start=3002416><P Class=KRCC>&nbsp;
<SYNC Start=3006416><P Class=KRCC>‪아이는 두고 와, 타일러
<SYNC Start=3008333><P Class=KRCC>&nbsp;
<SYNC Start=3016666><P Class=KRCC>‪타일러?
<SYNC Start=3017583><P Class=KRCC>&nbsp;
<SYNC Start=3024250><P Class=KRCC>‪타일러?
<SYNC Start=3025208><P Class=KRCC>&nbsp;
<SYNC Start=3028958><P Class=KRCC>‪임무는 그게 아니었잖아
<SYNC Start=3029911><P Class=KRCC>&nbsp;
<SYNC Start=3030041><P Class=KRCC>‪속았다니까
<SYNC Start=3031500><P Class=KRCC>&nbsp;
<SYNC Start=3036791><P Class=KRCC>‪돈이나 받아내, 닉
<SYNC Start=3038375><P Class=KRCC>&nbsp;
<SYNC Start=3050458><P Class=KRCC>‪날 두고 갈 거예요?
<SYNC Start=3052541><P Class=KRCC>&nbsp;
<SYNC Start=3055166><P Class=KRCC>‪다 들리더라고요
<SYNC Start=3057166><P Class=KRCC>&nbsp;
<SYNC Start=3060041><P Class=KRCC>‪네가 있어야 돈을 받지<br>‪그러니 안 그래
<SYNC Start=3064916><P Class=KRCC>&nbsp;
<SYNC Start=3068750><P Class=KRCC>‪난 물건이나 다름없군요
<SYNC Start=3070125><P Class=KRCC>&nbsp;
<SYNC Start=3072250><P Class=KRCC>‪그런 셈이지
<SYNC Start=3073333><P Class=KRCC>&nbsp;
<SYNC Start=3074791><P Class=KRCC>‪갈색 종이로 싼...
<SYNC Start=3076291><P Class=KRCC>&nbsp;
<SYNC Start=3085625><P Class=KRCC>‪뭐 해?
<SYNC Start=3086708><P Class=KRCC>&nbsp;
<SYNC Start=3087333><P Class=KRCC>‪이거요?
<SYNC Start=3088166><P Class=KRCC>&nbsp;
<SYNC Start=3089083><P Class=KRCC>‪피아노 쳐요<br>‪난 불안할 때 피아노를 치죠
<SYNC Start=3093375><P Class=KRCC>&nbsp;
<SYNC Start=3094375><P Class=KRCC>‪도움 되거든요
<SYNC Start=3095208><P Class=KRCC>&nbsp;
<SYNC Start=3096958><P Class=KRCC>‪아빠는 싫어해요
<SYNC Start=3099041><P Class=KRCC>&nbsp;
<SYNC Start=3104125><P Class=KRCC>‪아빠도 아저씨처럼<br>‪날 그렇게 생각하죠
<SYNC Start=3106416><P Class=KRCC>&nbsp;
<SYNC Start=3108416><P Class=KRCC>‪물건 취급해요
<SYNC Start=3110125><P Class=KRCC>&nbsp;
<SYNC Start=3115500><P Class=KRCC>‪그런 뜻은 아니었어
<SYNC Start=3117625><P Class=KRCC>&nbsp;
<SYNC Start=3123083><P Class=KRCC>‪괜찮아요
<SYNC Start=3124291><P Class=KRCC>&nbsp;
<SYNC Start=3162958><P Class=KRCC>‪손님
<SYNC Start=3164208><P Class=KRCC>&nbsp;
<SYNC Start=3214291><P Class=KRCC>‪사주?
<SYNC Start=3215125><P Class=KRCC>&nbsp;
<SYNC Start=3216000><P Class=KRCC>‪안녕, 예쁜이
<SYNC Start=3217250><P Class=KRCC>&nbsp;
<SYNC Start=3219625><P Class=KRCC>‪괜찮아?
<SYNC Start=3220666><P Class=KRCC>&nbsp;
<SYNC Start=3221416><P Class=KRCC>‪내 말 잘 들어
<SYNC Start=3223000><P Class=KRCC>&nbsp;
<SYNC Start=3223833><P Class=KRCC>‪12시간 내로<br>‪내가 다시 전화 안 하면
<SYNC Start=3226750><P Class=KRCC>&nbsp;
<SYNC Start=3227791><P Class=KRCC>‪현금을 챙겨 떠나
<SYNC Start=3230375><P Class=KRCC>&nbsp;
<SYNC Start=3231750><P Class=KRCC>‪사라지라고
<SYNC Start=3233250><P Class=KRCC>&nbsp;
<SYNC Start=3237833><P Class=KRCC>‪그럴게
<SYNC Start=3238916><P Class=KRCC>&nbsp;
<SYNC Start=3240208><P Class=KRCC>‪괜찮아?
<SYNC Start=3241541><P Class=KRCC>&nbsp;
<SYNC Start=3242708><P Class=KRCC>‪괜찮아
<SYNC Start=3244000><P Class=KRCC>&nbsp;
<SYNC Start=3245333><P Class=KRCC>‪피곤할 뿐이야
<SYNC Start=3247291><P Class=KRCC>&nbsp;
<SYNC Start=3251916><P Class=KRCC>‪사랑해
<SYNC Start=3253000><P Class=KRCC>&nbsp;
<SYNC Start=3253958><P Class=KRCC>‪나도 사랑해
<SYNC Start=3255625><P Class=KRCC>&nbsp;
<SYNC Start=3257416><P Class=KRCC>‪아라브 좀 바꿔 봐
<SYNC Start=3259000><P Class=KRCC>&nbsp;
<SYNC Start=3262708><P Class=KRCC>‪아라브, 아빠야
<SYNC Start=3265458><P Class=KRCC>&nbsp;
<SYNC Start=3267708><P Class=KRCC>‪사디아
<SYNC Start=3268541><P Class=KRCC>&nbsp;
<SYNC Start=3270625><P Class=KRCC>‪안녕, 아빠
<SYNC Start=3271875><P Class=KRCC>&nbsp;
<SYNC Start=3272458><P Class=KRCC>‪안녕, 챔피언
<SYNC Start=3273791><P Class=KRCC>&nbsp;
<SYNC Start=3275000><P Class=KRCC>‪집으로 곧 돌아오실 거예요?
<SYNC Start=3277083><P Class=KRCC>&nbsp;
<SYNC Start=3277791><P Class=KRCC>‪그래, 금방 갈 거야
<SYNC Start=3280703><P Class=KRCC>&nbsp;
<SYNC Start=3280833><P Class=KRCC>‪언제요?
<SYNC Start=3281750><P Class=KRCC>&nbsp;
<SYNC Start=3286166><P Class=KRCC>‪네가 아침에 눈뜰 때
<SYNC Start=3288125><P Class=KRCC>&nbsp;
<SYNC Start=3291666><P Class=KRCC>‪엄마 도와드려, 알았지?
<SYNC Start=3293833><P Class=KRCC>&nbsp;
<SYNC Start=3294833><P Class=KRCC>‪네, 그럴게요
<SYNC Start=3297791><P Class=KRCC>&nbsp;
<SYNC Start=3299666><P Class=KRCC>‪사랑한다
<SYNC Start=3301083><P Class=KRCC>&nbsp;
<SYNC Start=3304166><P Class=KRCC>‪언제까지나
<SYNC Start=3305833><P Class=KRCC>&nbsp;
<SYNC Start=3307875><P Class=KRCC>‪저도 사랑해요
<SYNC Start=3309958><P Class=KRCC>&nbsp;
<SYNC Start=3311541><P Class=KRCC>‪끊어요
<SYNC Start=3312625><P Class=KRCC>&nbsp;
<SYNC Start=3329750><P Class=KRCC>‪나야
<SYNC Start=3330536><P Class=KRCC>&nbsp;
<SYNC Start=3330666><P Class=KRCC>‪헬기 준비됐어<br>‪다리 동쪽으로 와
<SYNC Start=3333370><P Class=KRCC>&nbsp;
<SYNC Start=3333500><P Class=KRCC>‪알았어, 출발할게
<SYNC Start=3334875><P Class=KRCC>&nbsp;
<SYNC Start=3337000><P Class=KRCC>‪얘, 꼬마야, 가자
<SYNC Start=3339916><P Class=KRCC>&nbsp;
<SYNC Start=3355875><P Class=KRCC>‪차에 타
<SYNC Start=3356875><P Class=KRCC>&nbsp;
<SYNC Start=3373541><P Class=KRCC>‪제발 걸려라
<SYNC Start=3375208><P Class=KRCC>&nbsp;
<SYNC Start=3382541><P Class=KRCC>‪내려
<SYNC Start=3383458><P Class=KRCC>&nbsp;
<SYNC Start=3386291><P Class=KRCC>‪어서 내려!
<SYNC Start=3387583><P Class=KRCC>&nbsp;
<SYNC Start=3395083><P Class=KRCC>‪- 거기 있어!<br>‪- 네
<SYNC Start=3396916><P Class=KRCC>&nbsp;
<SYNC Start=3414083><P Class=KRCC>‪- 내 총을 뺏어가려 해!<br>‪- 발목이 부러졌어!
<SYNC Start=3417791><P Class=KRCC>&nbsp;
<SYNC Start=3420166><P Class=KRCC>‪내 총이야
<SYNC Start=3421286><P Class=KRCC>&nbsp;
<SYNC Start=3421416><P Class=KRCC>‪이리 줘!
<SYNC Start=3422620><P Class=KRCC>&nbsp;
<SYNC Start=3422750><P Class=KRCC>‪내 친구 총에 죽고 싶어?
<SYNC Start=3424661><P Class=KRCC>&nbsp;
<SYNC Start=3424791><P Class=KRCC>‪내 총 이리 줘!
<SYNC Start=3427203><P Class=KRCC>&nbsp;
<SYNC Start=3427333><P Class=KRCC>‪내 총 돌려줘!
<SYNC Start=3429375><P Class=KRCC>&nbsp;
<SYNC Start=3430666><P Class=KRCC>‪죽기 싫으면 돌려줘!
<SYNC Start=3432583><P Class=KRCC>&nbsp;
<SYNC Start=3433750><P Class=KRCC>‪저건 또 뭐야?
<SYNC Start=3435166><P Class=KRCC>&nbsp;
<SYNC Start=3480458><P Class=KRCC>‪망할 자식!
<SYNC Start=3481583><P Class=KRCC>&nbsp;
<SYNC Start=3500583><P Class=KRCC>‪죽여버릴 거야!
<SYNC Start=3501958><P Class=KRCC>&nbsp;
<SYNC Start=3503000><P Class=KRCC>‪없애주마
<SYNC Start=3504541><P Class=KRCC>&nbsp;
<SYNC Start=3507166><P Class=KRCC>‪꺼져!
<SYNC Start=3508208><P Class=KRCC>&nbsp;
<SYNC Start=3509916><P Class=KRCC>‪빌어먹을
<SYNC Start=3511495><P Class=KRCC>&nbsp;
<SYNC Start=3511625><P Class=KRCC>‪포위하고 있으니 항복하라
<SYNC Start=3514620><P Class=KRCC>&nbsp;
<SYNC Start=3514750><P Class=KRCC>‪젠장!<br>‪빨리 와, 가야 해
<SYNC Start=3518078><P Class=KRCC>&nbsp;
<SYNC Start=3518208><P Class=KRCC>‪서라, 안 그러면 쏜다!
<SYNC Start=3521578><P Class=KRCC>&nbsp;
<SYNC Start=3521708><P Class=KRCC>‪저쪽으로 가!
<SYNC Start=3523208><P Class=KRCC>&nbsp;
<SYNC Start=3528500><P Class=KRCC>‪좋아, 들어가
<SYNC Start=3530041><P Class=KRCC>&nbsp;
<SYNC Start=3561208><P Class=KRCC>‪얘기해
<SYNC Start=3562245><P Class=KRCC>&nbsp;
<SYNC Start=3562375><P Class=KRCC>‪- 가스파르를 불러<br>‪- 어떻게 된 거야?
<SYNC Start=3564078><P Class=KRCC>&nbsp;
<SYNC Start=3564208><P Class=KRCC>‪동네 꼬마들한테 당했어<br>‪겨우 4블록 움직였다고
<SYNC Start=3567828><P Class=KRCC>&nbsp;
<SYNC Start=3567958><P Class=KRCC>‪아이는 두고 오랬잖아
<SYNC Start=3569411><P Class=KRCC>&nbsp;
<SYNC Start=3569541><P Class=KRCC>‪내 마음이야
<SYNC Start=3571370><P Class=KRCC>&nbsp;
<SYNC Start=3571500><P Class=KRCC>‪하수구는 악취로 진동하고
<SYNC Start=3573286><P Class=KRCC>&nbsp;
<SYNC Start=3573416><P Class=KRCC>‪지상엔 경찰이 쫙 깔렸어<br>‪가스파르를 불러
<SYNC Start=3576411><P Class=KRCC>&nbsp;
<SYNC Start=3576541><P Class=KRCC>‪타일러, 좋은 생각이 아냐
<SYNC Start=3578120><P Class=KRCC>&nbsp;
<SYNC Start=3578250><P Class=KRCC>‪나한테 목숨을 빚진 놈이야
<SYNC Start=3579911><P Class=KRCC>&nbsp;
<SYNC Start=3580041><P Class=KRCC>‪- 타일러, 난...<br>‪- 불러
<SYNC Start=3582000><P Class=KRCC>&nbsp;
<SYNC Start=3594000><P Class=KRCC>‪이름이 타일러예요?
<SYNC Start=3595500><P Class=KRCC>&nbsp;
<SYNC Start=3603291><P Class=KRCC>‪난 오비예요
<SYNC Start=3604416><P Class=KRCC>&nbsp;
<SYNC Start=3607083><P Class=KRCC>‪반갑다
<SYNC Start=3608583><P Class=KRCC>&nbsp;
<SYNC Start=3647083><P Class=KRCC>‪맙소사!
<SYNC Start=3648541><P Class=KRCC>&nbsp;
<SYNC Start=3677208><P Class=KRCC>‪이봐, 좀 어때?
<SYNC Start=3678625><P Class=KRCC>&nbsp;
<SYNC Start=3679416><P Class=KRCC>‪샤워하니 좀 낫네
<SYNC Start=3680916><P Class=KRCC>&nbsp;
<SYNC Start=3694083><P Class=KRCC>‪건배
<SYNC Start=3695250><P Class=KRCC>&nbsp;
<SYNC Start=3701875><P Class=KRCC>‪반가워
<SYNC Start=3703125><P Class=KRCC>&nbsp;
<SYNC Start=3704750><P Class=KRCC>‪와줘서 고마워
<SYNC Start=3706286><P Class=KRCC>&nbsp;
<SYNC Start=3706416><P Class=KRCC>‪왜 그래?<br>‪날 모욕하지 마
<SYNC Start=3708875><P Class=KRCC>&nbsp;
<SYNC Start=3711333><P Class=KRCC>‪- 배고파?<br>‪- 그래
<SYNC Start=3713328><P Class=KRCC>&nbsp;
<SYNC Start=3713458><P Class=KRCC>‪아이는?
<SYNC Start=3715036><P Class=KRCC>&nbsp;
<SYNC Start=3715166><P Class=KRCC>‪쉬고 있어
<SYNC Start=3716416><P Class=KRCC>&nbsp;
<SYNC Start=3718666><P Class=KRCC>‪여긴 어디야?
<SYNC Start=3719833><P Class=KRCC>&nbsp;
<SYNC Start=3720500><P Class=KRCC>‪도심의 남쪽
<SYNC Start=3723870><P Class=KRCC>&nbsp;
<SYNC Start=3724000><P Class=KRCC>‪닉한테 탈출은<br>‪불가능할 거랬어
<SYNC Start=3728828><P Class=KRCC>&nbsp;
<SYNC Start=3728958><P Class=KRCC>‪다카는 사방이 강이라서
<SYNC Start=3731661><P Class=KRCC>&nbsp;
<SYNC Start=3731791><P Class=KRCC>‪다리로만 출입이 가능한데
<SYNC Start=3733036><P Class=KRCC>&nbsp;
<SYNC Start=3733166><P Class=KRCC>‪현재 모두 봉쇄됐거든
<SYNC Start=3738370><P Class=KRCC>&nbsp;
<SYNC Start=3738500><P Class=KRCC>‪자네의 유명세 때문이지
<SYNC Start=3742291><P Class=KRCC>&nbsp;
<SYNC Start=3744666><P Class=KRCC>‪며칠 숨어 있어<br>‪관심이 좀 뜸해지면
<SYNC Start=3748203><P Class=KRCC>&nbsp;
<SYNC Start=3748333><P Class=KRCC>‪빼내 줄 테니, 그리고<br>‪내 마누라가 요리한 거니까
<SYNC Start=3753661><P Class=KRCC>&nbsp;
<SYNC Start=3753791><P Class=KRCC>‪불평은 안 하는 게 좋아
<SYNC Start=3756286><P Class=KRCC>&nbsp;
<SYNC Start=3756416><P Class=KRCC>‪자네 마누라?
<SYNC Start=3757416><P Class=KRCC>&nbsp;
<SYNC Start=3760125><P Class=KRCC>‪뭐야, 무릎 약이야?
<SYNC Start=3761458><P Class=KRCC>&nbsp;
<SYNC Start=3762083><P Class=KRCC>‪무릎, 등, 어깨...
<SYNC Start=3764333><P Class=KRCC>&nbsp;
<SYNC Start=3764875><P Class=KRCC>‪잠깐만... 무릎이야<br>‪맙소사, 아파
<SYNC Start=3769208><P Class=KRCC>&nbsp;
<SYNC Start=3770166><P Class=KRCC>‪2알이면 될 거야
<SYNC Start=3771458><P Class=KRCC>&nbsp;
<SYNC Start=3776958><P Class=KRCC>‪좋아, 난 그만 가볼게
<SYNC Start=3779625><P Class=KRCC>&nbsp;
<SYNC Start=3780250><P Class=KRCC>‪마누라한테 뽀뽀하러
<SYNC Start=3781708><P Class=KRCC>&nbsp;
<SYNC Start=3782583><P Class=KRCC>‪다시 올 테니<br>‪여기서 쉬고 있어
<SYNC Start=3786666><P Class=KRCC>&nbsp;
<SYNC Start=3789333><P Class=KRCC>‪반가워, 보고 싶었어
<SYNC Start=3791791><P Class=KRCC>&nbsp;
<SYNC Start=3856333><P Class=KRCC>‪밥 먹는 거 안 보여?
<SYNC Start=3857416><P Class=KRCC>&nbsp;
<SYNC Start=3858000><P Class=KRCC>‪- 놈을 잡았었어요<br>‪- 누구?
<SYNC Start=3860036><P Class=KRCC>&nbsp;
<SYNC Start=3860166><P Class=KRCC>‪두목이 원하는 놈요
<SYNC Start=3861833><P Class=KRCC>&nbsp;
<SYNC Start=3862416><P Class=KRCC>‪그런데 시장 근처에서
<SYNC Start=3864370><P Class=KRCC>&nbsp;
<SYNC Start=3864500><P Class=KRCC>‪놓쳤습니다
<SYNC Start=3865625><P Class=KRCC>&nbsp;
<SYNC Start=3866625><P Class=KRCC>‪시장을 뒤지라고 해
<SYNC Start=3868578><P Class=KRCC>&nbsp;
<SYNC Start=3868708><P Class=KRCC>‪네
<SYNC Start=3869916><P Class=KRCC>&nbsp;
<SYNC Start=3879250><P Class=KRCC>‪- 이건 뭐지?<br>‪- 선물입니다
<SYNC Start=3881291><P Class=KRCC>&nbsp;
<SYNC Start=3882000><P Class=KRCC>‪놈을 잡으면
<SYNC Start=3884453><P Class=KRCC>&nbsp;
<SYNC Start=3884583><P Class=KRCC>‪제가 죽이게 해 주세요
<SYNC Start=3886666><P Class=KRCC>&nbsp;
<SYNC Start=3887333><P Class=KRCC>‪그래 주시면
<SYNC Start=3889541><P Class=KRCC>&nbsp;
<SYNC Start=3890125><P Class=KRCC>‪다른 손가락도 드릴게요!
<SYNC Start=3892666><P Class=KRCC>&nbsp;
<SYNC Start=3908750><P Class=KRCC>‪놈은 절 바보로 만들었어요
<SYNC Start=3909958><P Class=KRCC>&nbsp;
<SYNC Start=3911500><P Class=KRCC>‪그랬겠지
<SYNC Start=3912708><P Class=KRCC>&nbsp;
<SYNC Start=3916125><P Class=KRCC>‪넌 아직 애거든
<SYNC Start=3917833><P Class=KRCC>&nbsp;
<SYNC Start=3937208><P Class=KRCC>‪조언 하나 하지<br>‪선물이야
<SYNC Start=3941333><P Class=KRCC>&nbsp;
<SYNC Start=3943333><P Class=KRCC>‪다른 손가락은 됐어
<SYNC Start=3946583><P Class=KRCC>&nbsp;
<SYNC Start=3947250><P Class=KRCC>‪네가 아무리 강하다 생각한들
<SYNC Start=3951125><P Class=KRCC>&nbsp;
<SYNC Start=3951750><P Class=KRCC>‪너보다 강한 놈이<br>‪늘 있는 법이야
<SYNC Start=3955458><P Class=KRCC>&nbsp;
<SYNC Start=3979125><P Class=KRCC>‪타일러 아저씨
<SYNC Start=3980125><P Class=KRCC>&nbsp;
<SYNC Start=3982375><P Class=KRCC>‪왜?
<SYNC Start=3983250><P Class=KRCC>&nbsp;
<SYNC Start=3984916><P Class=KRCC>‪오늘 아저씨가 죽었다면<br>‪그건 나 때문일 거예요
<SYNC Start=3988791><P Class=KRCC>&nbsp;
<SYNC Start=3992000><P Class=KRCC>‪그렇지 않아<br>‪내 잘못이지
<SYNC Start=3994750><P Class=KRCC>&nbsp;
<SYNC Start=3996666><P Class=KRCC>‪타일러처럼 안 생겼어요
<SYNC Start=3998208><P Class=KRCC>&nbsp;
<SYNC Start=4001041><P Class=KRCC>‪그래?
<SYNC Start=4002161><P Class=KRCC>&nbsp;
<SYNC Start=4002291><P Class=KRCC>‪그러면?
<SYNC Start=4003833><P Class=KRCC>&nbsp;
<SYNC Start=4006416><P Class=KRCC>‪브래드요
<SYNC Start=4007250><P Class=KRCC>&nbsp;
<SYNC Start=4011875><P Class=KRCC>‪그래
<SYNC Start=4013166><P Class=KRCC>&nbsp;
<SYNC Start=4016500><P Class=KRCC>‪뭐 좀 물어봐도 돼요?
<SYNC Start=4018000><P Class=KRCC>&nbsp;
<SYNC Start=4019500><P Class=KRCC>‪레이크야
<SYNC Start=4020500><P Class=KRCC>&nbsp;
<SYNC Start=4021250><P Class=KRCC>‪- 뭐가요?<br>‪- 내 성
<SYNC Start=4023208><P Class=KRCC>&nbsp;
<SYNC Start=4024125><P Class=KRCC>‪그거 물으려고 한 거 아닌데<br>‪근데 성이 특이하네요
<SYNC Start=4028875><P Class=KRCC>&nbsp;
<SYNC Start=4030208><P Class=KRCC>‪그건 정원용품 아녜요?
<SYNC Start=4032125><P Class=KRCC>&nbsp;
<SYNC Start=4036375><P Class=KRCC>‪뭘 물어보려 했는데?
<SYNC Start=4037500><P Class=KRCC>&nbsp;
<SYNC Start=4039666><P Class=KRCC>‪늘 이랬어요?<br>‪그러니까... 용감했느냐고요
<SYNC Start=4045666><P Class=KRCC>&nbsp;
<SYNC Start=4046291><P Class=KRCC>‪난 용감하지 않아
<SYNC Start=4047666><P Class=KRCC>&nbsp;
<SYNC Start=4049500><P Class=KRCC>‪용감해요<br>‪사람들을 구해 주잖아요
<SYNC Start=4053291><P Class=KRCC>&nbsp;
<SYNC Start=4054666><P Class=KRCC>‪그래, 그럴 때도 있지<br>‪때로는 다른 일도 해
<SYNC Start=4058666><P Class=KRCC>&nbsp;
<SYNC Start=4061625><P Class=KRCC>‪살인요?
<SYNC Start=4062875><P Class=KRCC>&nbsp;
<SYNC Start=4066000><P Class=KRCC>‪그래
<SYNC Start=4067041><P Class=KRCC>&nbsp;
<SYNC Start=4068333><P Class=KRCC>‪우리 아버지도 그래요
<SYNC Start=4071166><P Class=KRCC>&nbsp;
<SYNC Start=4073000><P Class=KRCC>‪가끔 아버지랑 저녁을 먹다가<br>‪생각하곤 해요
<SYNC Start=4078791><P Class=KRCC>&nbsp;
<SYNC Start=4080541><P Class=KRCC>‪'오늘도 누군가의<br>‪아빠를 죽였겠지?'
<SYNC Start=4082750><P Class=KRCC>&nbsp;
<SYNC Start=4084541><P Class=KRCC>‪토할 것만 같죠
<SYNC Start=4086083><P Class=KRCC>&nbsp;
<SYNC Start=4105041><P Class=KRCC>‪가족 있어요?
<SYNC Start=4106458><P Class=KRCC>&nbsp;
<SYNC Start=4109000><P Class=KRCC>‪아내가 있었어
<SYNC Start=4111333><P Class=KRCC>&nbsp;
<SYNC Start=4112083><P Class=KRCC>‪지금 어딨어요?
<SYNC Start=4113291><P Class=KRCC>&nbsp;
<SYNC Start=4114208><P Class=KRCC>‪나도 몰라<br>‪못 본 지 한참 됐거든
<SYNC Start=4117791><P Class=KRCC>&nbsp;
<SYNC Start=4119750><P Class=KRCC>‪아이는요?
<SYNC Start=4121083><P Class=KRCC>&nbsp;
<SYNC Start=4123333><P Class=KRCC>‪아들 하나
<SYNC Start=4124625><P Class=KRCC>&nbsp;
<SYNC Start=4125958><P Class=KRCC>‪지금 어딨어요?
<SYNC Start=4127208><P Class=KRCC>&nbsp;
<SYNC Start=4133375><P Class=KRCC>‪몇 년 전에 죽었어
<SYNC Start=4135208><P Class=KRCC>&nbsp;
<SYNC Start=4138500><P Class=KRCC>‪어쩌다가요?
<SYNC Start=4139625><P Class=KRCC>&nbsp;
<SYNC Start=4142041><P Class=KRCC>‪림프종이었어
<SYNC Start=4143041><P Class=KRCC>&nbsp;
<SYNC Start=4152041><P Class=KRCC>‪몇 살이었죠?
<SYNC Start=4153291><P Class=KRCC>&nbsp;
<SYNC Start=4156750><P Class=KRCC>‪6살
<SYNC Start=4158041><P Class=KRCC>&nbsp;
<SYNC Start=4166916><P Class=KRCC>‪마지막 떠나는 것도<br>‪보지 못했어
<SYNC Start=4170875><P Class=KRCC>&nbsp;
<SYNC Start=4173333><P Class=KRCC>‪어딨었는데요?
<SYNC Start=4174750><P Class=KRCC>&nbsp;
<SYNC Start=4177000><P Class=KRCC>‪아프가니스탄 칸다하르<br>‪세 번째 파병 때였어
<SYNC Start=4180125><P Class=KRCC>&nbsp;
<SYNC Start=4182208><P Class=KRCC>‪강제 파병이었어요?
<SYNC Start=4183375><P Class=KRCC>&nbsp;
<SYNC Start=4192250><P Class=KRCC>‪아니
<SYNC Start=4193583><P Class=KRCC>&nbsp;
<SYNC Start=4197875><P Class=KRCC>‪일부러
<SYNC Start=4199000><P Class=KRCC>&nbsp;
<SYNC Start=4201833><P Class=KRCC>‪자원했어
<SYNC Start=4202958><P Class=KRCC>&nbsp;
<SYNC Start=4207875><P Class=KRCC>‪보고 있을 수가 없었군요
<SYNC Start=4209250><P Class=KRCC>&nbsp;
<SYNC Start=4215125><P Class=KRCC>‪그래
<SYNC Start=4215958><P Class=KRCC>&nbsp;
<SYNC Start=4223250><P Class=KRCC>‪난 용감하지 않다고 했잖아
<SYNC Start=4225625><P Class=KRCC>&nbsp;
<SYNC Start=4227500><P Class=KRCC>‪오히려 그 반대야
<SYNC Start=4228916><P Class=KRCC>&nbsp;
<SYNC Start=4232458><P Class=KRCC>‪있잖아요
<SYNC Start=4233583><P Class=KRCC>&nbsp;
<SYNC Start=4236875><P Class=KRCC>‪강에 떨어졌다고<br>‪죽는 게 아니라
<SYNC Start=4241833><P Class=KRCC>&nbsp;
<SYNC Start=4243041><P Class=KRCC>‪물에서 나오지 않아서<br>‪죽는 거래요
<SYNC Start=4245291><P Class=KRCC>&nbsp;
<SYNC Start=4249541><P Class=KRCC>‪누가 그래?
<SYNC Start=4250916><P Class=KRCC>&nbsp;
<SYNC Start=4252083><P Class=KRCC>‪책에서 읽었어요
<SYNC Start=4253750><P Class=KRCC>&nbsp;
<SYNC Start=4291791><P Class=KRCC>‪'에스탄시아 로스 차나레스'
<SYNC Start=4295828><P Class=KRCC>&nbsp;
<SYNC Start=4295958><P Class=KRCC>‪- 그래, 그거야<br>‪- 난 모르는...
<SYNC Start=4298286><P Class=KRCC>&nbsp;
<SYNC Start=4298416><P Class=KRCC>‪아르헨티나 최고의<br>‪비둘기 사냥터
<SYNC Start=4299916><P Class=KRCC>&nbsp;
<SYNC Start=4300583><P Class=KRCC>‪웅덩이에 누워 있으면<br>‪새가 날아다니는데...
<SYNC Start=4304208><P Class=KRCC>&nbsp;
<SYNC Start=4305833><P Class=KRCC>‪그때 쏘는 거지
<SYNC Start=4307166><P Class=KRCC>&nbsp;
<SYNC Start=4308541><P Class=KRCC>‪칵테일 마시면서
<SYNC Start=4310166><P Class=KRCC>&nbsp;
<SYNC Start=4311208><P Class=KRCC>‪비둘기를 처음 죽여 본 게<br>‪10살 때라고 내가 말했나?
<SYNC Start=4315411><P Class=KRCC>&nbsp;
<SYNC Start=4315541><P Class=KRCC>‪- 아니지? 들어봐<br>‪- 말했을걸
<SYNC Start=4317370><P Class=KRCC>&nbsp;
<SYNC Start=4317500><P Class=KRCC>‪아냐, 나 10살 때 아버지가...<br>‪총이 역화해서
<SYNC Start=4322036><P Class=KRCC>&nbsp;
<SYNC Start=4322166><P Class=KRCC>‪내 눈이 멍드니<br>‪아버지가 비웃더라고
<SYNC Start=4324953><P Class=KRCC>&nbsp;
<SYNC Start=4325083><P Class=KRCC>‪내가 전엔 재빨랐거든<br>‪걔들 단숨에 죽였는데
<SYNC Start=4329500><P Class=KRCC>&nbsp;
<SYNC Start=4330541><P Class=KRCC>‪이젠 아냐
<SYNC Start=4331875><P Class=KRCC>&nbsp;
<SYNC Start=4332500><P Class=KRCC>‪늙는 거 재미없어<br>‪젠장, 재미없어 죽겠다고
<SYNC Start=4336786><P Class=KRCC>&nbsp;
<SYNC Start=4336916><P Class=KRCC>‪죽겠어!
<SYNC Start=4338208><P Class=KRCC>&nbsp;
<SYNC Start=4340083><P Class=KRCC>‪애 잠들었을 거야
<SYNC Start=4341250><P Class=KRCC>&nbsp;
<SYNC Start=4345500><P Class=KRCC>‪망할 비극이라니까
<SYNC Start=4346958><P Class=KRCC>&nbsp;
<SYNC Start=4351416><P Class=KRCC>‪저 앤 걸어 다니는 시체야
<SYNC Start=4353666><P Class=KRCC>&nbsp;
<SYNC Start=4360416><P Class=KRCC>‪아시프가 살려두겠어?
<SYNC Start=4362083><P Class=KRCC>&nbsp;
<SYNC Start=4364041><P Class=KRCC>‪체면이 구겨졌는데
<SYNC Start=4365291><P Class=KRCC>&nbsp;
<SYNC Start=4366375><P Class=KRCC>‪쟤를 집에 데려다주면, 뭐?<br>‪아빠가 수감돼 있잖아
<SYNC Start=4371166><P Class=KRCC>&nbsp;
<SYNC Start=4372041><P Class=KRCC>‪쟤 못 지켜
<SYNC Start=4373875><P Class=KRCC>&nbsp;
<SYNC Start=4377666><P Class=KRCC>‪솔직히 쟤를 위해서는
<SYNC Start=4380203><P Class=KRCC>&nbsp;
<SYNC Start=4380333><P Class=KRCC>‪그냥 지금 죽이는 게 나아
<SYNC Start=4384911><P Class=KRCC>&nbsp;
<SYNC Start=4385041><P Class=KRCC>‪고통 없이
<SYNC Start=4386250><P Class=KRCC>&nbsp;
<SYNC Start=4388000><P Class=KRCC>‪밖에 있는 짐승들<br>‪쟤한테 친절하지 않을 테니까
<SYNC Start=4392916><P Class=KRCC>&nbsp;
<SYNC Start=4395000><P Class=KRCC>‪귀부터 자를걸
<SYNC Start=4396958><P Class=KRCC>&nbsp;
<SYNC Start=4397875><P Class=KRCC>‪다음은 손가락
<SYNC Start=4400620><P Class=KRCC>&nbsp;
<SYNC Start=4400750><P Class=KRCC>‪자네 취했어
<SYNC Start=4402375><P Class=KRCC>&nbsp;
<SYNC Start=4405333><P Class=KRCC>‪자비를 베풀라는 소리야
<SYNC Start=4407416><P Class=KRCC>&nbsp;
<SYNC Start=4416250><P Class=KRCC>‪쟤 가치가 얼만지 알아?
<SYNC Start=4417791><P Class=KRCC>&nbsp;
<SYNC Start=4419250><P Class=KRCC>‪어린아이야
<SYNC Start=4420495><P Class=KRCC>&nbsp;
<SYNC Start=4420625><P Class=KRCC>‪조폭의 아이지
<SYNC Start=4422750><P Class=KRCC>&nbsp;
<SYNC Start=4424791><P Class=KRCC>‪천만 달러야
<SYNC Start=4426495><P Class=KRCC>&nbsp;
<SYNC Start=4426625><P Class=KRCC>‪술 그만 마셔
<SYNC Start=4428166><P Class=KRCC>&nbsp;
<SYNC Start=4429541><P Class=KRCC>‪자넨 용병이야, 타일러<br>‪용병답게 행동해
<SYNC Start=4433875><P Class=KRCC>&nbsp;
<SYNC Start=4434833><P Class=KRCC>‪이런 생활 지겹지 않아?<br>‪난 지겨워, 난...
<SYNC Start=4437875><P Class=KRCC>&nbsp;
<SYNC Start=4438833><P Class=KRCC>‪난 망할 자살 임무에서<br>‪영웅 흉내 내다가 죽고 싶진...
<SYNC Start=4443620><P Class=KRCC>&nbsp;
<SYNC Start=4443750><P Class=KRCC>‪날 도와준댔잖아
<SYNC Start=4445370><P Class=KRCC>&nbsp;
<SYNC Start=4445500><P Class=KRCC>‪돕고 있잖아<br>‪천만 달러라니까
<SYNC Start=4449000><P Class=KRCC>&nbsp;
<SYNC Start=4450541><P Class=KRCC>‪국경에 데려다줄 테니
<SYNC Start=4452286><P Class=KRCC>&nbsp;
<SYNC Start=4452416><P Class=KRCC>‪돈 들고 떠나<br>‪쟤는 고통 없이 죽여줄게
<SYNC Start=4456661><P Class=KRCC>&nbsp;
<SYNC Start=4456791><P Class=KRCC>‪쟤한테도 그게 최선이야
<SYNC Start=4458583><P Class=KRCC>&nbsp;
<SYNC Start=4461208><P Class=KRCC>‪혹시 누구 불렀어?<br>‪누구야?
<SYNC Start=4463911><P Class=KRCC>&nbsp;
<SYNC Start=4464041><P Class=KRCC>‪자네는 위선자야<br>‪자네 손에 100명의 피를...
<SYNC Start=4467536><P Class=KRCC>&nbsp;
<SYNC Start=4467666><P Class=KRCC>‪대답해!
<SYNC Start=4468500><P Class=KRCC>&nbsp;
<SYNC Start=4471000><P Class=KRCC>‪지금 날 때렸어?
<SYNC Start=4472328><P Class=KRCC>&nbsp;
<SYNC Start=4472458><P Class=KRCC>‪어쩔 건데?
<SYNC Start=4473370><P Class=KRCC>&nbsp;
<SYNC Start=4473500><P Class=KRCC>‪자네 돕다가 걸리면<br>‪어떻게 되는지 알아?
<SYNC Start=4476953><P Class=KRCC>&nbsp;
<SYNC Start=4477083><P Class=KRCC>‪내 마누라는?
<SYNC Start=4479083><P Class=KRCC>&nbsp;
<SYNC Start=4480625><P Class=KRCC>‪아시프는 친구야
<SYNC Start=4481583><P Class=KRCC>&nbsp;
<SYNC Start=4482916><P Class=KRCC>‪전에 내가 일해준 적 있지<br>‪아시프와 거래했어
<SYNC Start=4485870><P Class=KRCC>&nbsp;
<SYNC Start=4486000><P Class=KRCC>‪애만 잡고 자넨 놔주고<br>‪우리 둘 다 부자가 될 수 있어
<SYNC Start=4489911><P Class=KRCC>&nbsp;
<SYNC Start=4490041><P Class=KRCC>‪어쩌라고? 애 머리에<br>‪총을 갈기란 말이야?
<SYNC Start=4493578><P Class=KRCC>&nbsp;
<SYNC Start=4493708><P Class=KRCC>‪아니, 안 그래도 돼<br>‪내가 한다고
<SYNC Start=4497375><P Class=KRCC>&nbsp;
<SYNC Start=4503416><P Class=KRCC>‪이러지 마
<SYNC Start=4504203><P Class=KRCC>&nbsp;
<SYNC Start=4504333><P Class=KRCC>‪자네는 날 구해줬지
<SYNC Start=4506041><P Class=KRCC>&nbsp;
<SYNC Start=4508458><P Class=KRCC>‪이제 내가 구해줄 차례야
<SYNC Start=4509666><P Class=KRCC>&nbsp;
<SYNC Start=4512250><P Class=KRCC>‪물러나 있어
<SYNC Start=4513375><P Class=KRCC>&nbsp;
<SYNC Start=4539250><P Class=KRCC>‪그만해!
<SYNC Start=4540500><P Class=KRCC>&nbsp;
<SYNC Start=4560333><P Class=KRCC>‪우리 뭐 하는 거야?
<SYNC Start=4561791><P Class=KRCC>&nbsp;
<SYNC Start=4564166><P Class=KRCC>‪그대로 있어
<SYNC Start=4565500><P Class=KRCC>&nbsp;
<SYNC Start=4566125><P Class=KRCC>‪그대로 있으라고
<SYNC Start=4567250><P Class=KRCC>&nbsp;
<SYNC Start=4586291><P Class=KRCC>‪안녕, 꼬마야
<SYNC Start=4587458><P Class=KRCC>&nbsp;
<SYNC Start=4599041><P Class=KRCC>‪나쁘게 보이는 거 알아
<SYNC Start=4601875><P Class=KRCC>&nbsp;
<SYNC Start=4686750><P Class=KRCC>‪집에 가고 싶어요
<SYNC Start=4688416><P Class=KRCC>&nbsp;
<SYNC Start=4699750><P Class=KRCC>‪집에 데려다줄게
<SYNC Start=4700958><P Class=KRCC>&nbsp;
<SYNC Start=4706458><P Class=KRCC>‪집으로 가자
<SYNC Start=4707916><P Class=KRCC>&nbsp;
<SYNC Start=4728250><P Class=KRCC>‪아이는 나랑 있어<br>‪도움이 필요해
<SYNC Start=4731458><P Class=KRCC>&nbsp;
<SYNC Start=4761958><P Class=KRCC>‪여기 있어
<SYNC Start=4762791><P Class=KRCC>&nbsp;
<SYNC Start=4797625><P Class=KRCC>‪아무 조건 없이?
<SYNC Start=4798458><P Class=KRCC>&nbsp;
<SYNC Start=4799250><P Class=KRCC>‪그래, 아이를 탈출시켜<br>‪그거면 돼
<SYNC Start=4803708><P Class=KRCC>&nbsp;
<SYNC Start=4805208><P Class=KRCC>‪왜지?
<SYNC Start=4806041><P Class=KRCC>&nbsp;
<SYNC Start=4807375><P Class=KRCC>‪그거면 되니까
<SYNC Start=4808458><P Class=KRCC>&nbsp;
<SYNC Start=4813041><P Class=KRCC>‪아이를 못 데려오면<br>‪두목이 내 가족을 죽인댔어
<SYNC Start=4815875><P Class=KRCC>&nbsp;
<SYNC Start=4826833><P Class=KRCC>‪술타나 카말교 반대편에<br>‪우리 팀이 기다려
<SYNC Start=4830536><P Class=KRCC>&nbsp;
<SYNC Start=4830666><P Class=KRCC>‪거기까지 검문소는 둘
<SYNC Start=4832953><P Class=KRCC>&nbsp;
<SYNC Start=4833083><P Class=KRCC>‪내가 주의를 끌어보지
<SYNC Start=4834833><P Class=KRCC>&nbsp;
<SYNC Start=4845083><P Class=KRCC>‪아이를 데리고 나가
<SYNC Start=4846583><P Class=KRCC>&nbsp;
<SYNC Start=4855208><P Class=KRCC>‪아저씨
<SYNC Start=4856083><P Class=KRCC>&nbsp;
<SYNC Start=4860375><P Class=KRCC>‪곧 만나자
<SYNC Start=4861333><P Class=KRCC>&nbsp;
<SYNC Start=4867541><P Class=KRCC>‪가자
<SYNC Start=4868541><P Class=KRCC>&nbsp;
<SYNC Start=4869791><P Class=KRCC>‪서둘러
<SYNC Start=4870625><P Class=KRCC>&nbsp;
<SYNC Start=4910958><P Class=KRCC>‪저 사람 믿어?
<SYNC Start=4911875><P Class=KRCC>&nbsp;
<SYNC Start=4913625><P Class=KRCC>‪네
<SYNC Start=4914458><P Class=KRCC>&nbsp;
<SYNC Start=4924041><P Class=KRCC>‪안전벨트 해
<SYNC Start=4925083><P Class=KRCC>&nbsp;
<SYNC Start=4996333><P Class=KRCC>‪걸어서 가야겠다
<SYNC Start=4998250><P Class=KRCC>&nbsp;
<SYNC Start=5025083><P Class=KRCC>‪아이는?
<SYNC Start=5026500><P Class=KRCC>&nbsp;
<SYNC Start=5027083><P Class=KRCC>‪아직요
<SYNC Start=5028208><P Class=KRCC>&nbsp;
<SYNC Start=5028833><P Class=KRCC>‪하지만 그는 목격됐으니
<SYNC Start=5030625><P Class=KRCC>&nbsp;
<SYNC Start=5031250><P Class=KRCC>‪근처에 있을 겁니다
<SYNC Start=5032583><P Class=KRCC>&nbsp;
<SYNC Start=5048125><P Class=KRCC>‪수류탄이다!
<SYNC Start=5049083><P Class=KRCC>&nbsp;
<SYNC Start=5091625><P Class=KRCC>‪다리 건너면 안 돼
<SYNC Start=5096291><P Class=KRCC>&nbsp;
<SYNC Start=5098791><P Class=KRCC>‪어이, 서라니까!
<SYNC Start=5100916><P Class=KRCC>&nbsp;
<SYNC Start=5106583><P Class=KRCC>‪모자 벗어, 얼굴 좀 보자
<SYNC Start=5108453><P Class=KRCC>&nbsp;
<SYNC Start=5108583><P Class=KRCC>‪뭐라고요?
<SYNC Start=5109411><P Class=KRCC>&nbsp;
<SYNC Start=5109541><P Class=KRCC>‪모자, 벗으라고
<SYNC Start=5111583><P Class=KRCC>&nbsp;
<SYNC Start=5117375><P Class=KRCC>‪시키는 대로 해
<SYNC Start=5118916><P Class=KRCC>&nbsp;
<SYNC Start=5140375><P Class=KRCC>‪- 어서 가!<br>‪- 빨리!
<SYNC Start=5141995><P Class=KRCC>&nbsp;
<SYNC Start=5142125><P Class=KRCC>‪여기 있어
<SYNC Start=5142958><P Class=KRCC>&nbsp;
<SYNC Start=5186916><P Class=KRCC>‪다리로 2개 부대를 더 보내
<SYNC Start=5188250><P Class=KRCC>&nbsp;
<SYNC Start=5190333><P Class=KRCC>‪2개 부대 다리로 급파
<SYNC Start=5192041><P Class=KRCC>&nbsp;
<SYNC Start=5193458><P Class=KRCC>‪내 라이플총 가져와!
<SYNC Start=5194791><P Class=KRCC>&nbsp;
<SYNC Start=5235541><P Class=KRCC>‪여기 있어, 몸을 낮춰야 해<br>‪놈들을 유인하마
<SYNC Start=5239833><P Class=KRCC>&nbsp;
<SYNC Start=5243875><P Class=KRCC>‪들어가
<SYNC Start=5244708><P Class=KRCC>&nbsp;
<SYNC Start=5315958><P Class=KRCC>‪레이크, 다리로 와줘!
<SYNC Start=5317958><P Class=KRCC>&nbsp;
<SYNC Start=5318875><P Class=KRCC>‪지금 가지
<SYNC Start=5319958><P Class=KRCC>&nbsp;
<SYNC Start=5321958><P Class=KRCC>‪젠장...
<SYNC Start=5323250><P Class=KRCC>&nbsp;
<SYNC Start=5430125><P Class=KRCC>‪아이는 어딨어?
<SYNC Start=5431245><P Class=KRCC>&nbsp;
<SYNC Start=5431375><P Class=KRCC>‪숨어 있어!<br>‪다리 중간쯤에!
<SYNC Start=5433453><P Class=KRCC>&nbsp;
<SYNC Start=5433583><P Class=KRCC>‪길을 열어야 해!
<SYNC Start=5434958><P Class=KRCC>&nbsp;
<SYNC Start=5439541><P Class=KRCC>‪야스, 어디야?
<SYNC Start=5441375><P Class=KRCC>&nbsp;
<SYNC Start=5442083><P Class=KRCC>‪2분만 줘
<SYNC Start=5443083><P Class=KRCC>&nbsp;
<SYNC Start=5577791><P Class=KRCC>‪젠장! 공격을 받고 있어!<br>‪다시... 다시 올게!
<SYNC Start=5582041><P Class=KRCC>&nbsp;
<SYNC Start=5766583><P Class=KRCC>‪저기 헬기 보이지?
<SYNC Start=5768041><P Class=KRCC>&nbsp;
<SYNC Start=5772083><P Class=KRCC>‪헬기를 향해<br>‪최대한 빨리 달려
<SYNC Start=5775708><P Class=KRCC>&nbsp;
<SYNC Start=5776708><P Class=KRCC>‪싫어요, 일어나세요
<SYNC Start=5779541><P Class=KRCC>&nbsp;
<SYNC Start=5791416><P Class=KRCC>‪위협은 처리했다<br>‪착륙 지점 확보, 2분 후 출발한다
<SYNC Start=5794333><P Class=KRCC>&nbsp;
<SYNC Start=5795833><P Class=KRCC>‪가
<SYNC Start=5796666><P Class=KRCC>&nbsp;
<SYNC Start=5797666><P Class=KRCC>‪- 제발...<br>‪- 달려
<SYNC Start=5800291><P Class=KRCC>&nbsp;
<SYNC Start=5802375><P Class=KRCC>‪달려!
<SYNC Start=5803208><P Class=KRCC>&nbsp;
<SYNC Start=6053250><P Class=KRCC><font color="Gold">‪"8개월 후"
<SYNC Start=6057750><P Class=KRCC>&nbsp;
<SYNC Start=6352250><P Class=KRCC><font color="Gold" size=10 face=HY수평선B>‪"익 스 트 랙 션 ""
<SYNC Start=6357750><P Class=KRCC>&nbsp;
<SYNC Start=6359083><P Class=KRCC><font color="#80ffff">자 막  :  <font color="Lime"> 양 미 정</font>
<SYNC Start=6364083><P Class=KRCC><font color="#ec14bd">Sync & corrections</Font> by <font color="Skyblue" size=10 face=HY수평선B> Blue-Bird™</font>
<SYNC Start=6370254><P Class=KRCC>&nbsp;
</BODY>
</SAMI>